<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">urllib.URLopener</strong>:
      <em class="summary">Class to open URLs.</em>
    <ul>
    <li> <strong class="uidlink">urllib.FancyURLopener</strong>:
      <em class="summary">Derived class with handlers for errors we can handle (perhaps).</em>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.webservice.InterMineURLOpener-class.html">intermine.webservice.InterMineURLOpener</a></strong>:
      <em class="summary">Provides user agent and authentication headers, and handling of 
        errors</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.util.ReadableException-class.html">intermine.util.ReadableException</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.LogicParseError-class.html">intermine.constraints.LogicParseError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.model.ModelError-class.html">intermine.model.ModelError</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.model.ModelParseError-class.html">intermine.model.ModelParseError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.model.PathParseError-class.html">intermine.model.PathParseError</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.query.QueryError-class.html">intermine.query.QueryError</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.query.ConstraintError-class.html">intermine.query.ConstraintError</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.query.QueryParseError-class.html">intermine.query.QueryParseError</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.webservice.ServiceError-class.html">intermine.webservice.ServiceError</a></strong>:
      <em class="summary">Errors in the creation and use of the Service object</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink"><a href="exceptions.AssertionError-class.html">exceptions.AssertionError</a></strong>:
      <em class="summary">Assertion failed.</em>
    </li>
    <li> <strong class="uidlink">exceptions.EnvironmentError</strong>:
      <em class="summary">Base class for I/O related errors.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.IOError</strong>:
      <em class="summary">I/O operation failed.</em>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.webservice.WebserviceError-class.html">intermine.webservice.WebserviceError</a></strong>:
      <em class="summary">Errors from interaction with the webservice</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.model.Class-class.html">intermine.model.Class</a></strong>:
      <em class="summary">These objects refer to the table objects in the InterMine ORM 
        layer.</em>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.ConstraintFactory-class.html">intermine.constraints.ConstraintFactory</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateConstraintFactory-class.html">intermine.constraints.TemplateConstraintFactory</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.model.Field-class.html">intermine.model.Field</a></strong>:
      <em class="summary">The base class for attributes, references and collections.</em>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.model.Attribute-class.html">intermine.model.Attribute</a></strong>:
      <em class="summary">The Attribute class inherits all the behaviour of <a 
        href="intermine.model.Field-class.html" 
        class="link">intermine.model.Field</a></em>
    </li>
    <li> <strong class="uidlink"><a href="intermine.model.Reference-class.html">intermine.model.Reference</a></strong>:
      <em class="summary">In addition the the behaviour and properties of Field, references 
        may also have a reverse reference, if the other record points back 
        to this one as well.</em>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.model.Collection-class.html">intermine.model.Collection</a></strong>:
      <em class="summary">Collections have all the same behaviour and properties as 
        References</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.LogicNode-class.html">intermine.constraints.LogicNode</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.CodedConstraint-class.html">intermine.constraints.CodedConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.BinaryConstraint-class.html">intermine.constraints.BinaryConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateBinaryConstraint-class.html">intermine.constraints.TemplateBinaryConstraint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.TernaryConstraint-class.html">intermine.constraints.TernaryConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateTernaryConstraint-class.html">intermine.constraints.TemplateTernaryConstraint</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.ListConstraint-class.html">intermine.constraints.ListConstraint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.LoopConstraint-class.html">intermine.constraints.LoopConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateLoopConstraint-class.html">intermine.constraints.TemplateLoopConstraint</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.MultiConstraint-class.html">intermine.constraints.MultiConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateMultiConstraint-class.html">intermine.constraints.TemplateMultiConstraint</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.UnaryConstraint-class.html">intermine.constraints.UnaryConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateUnaryConstraint-class.html">intermine.constraints.TemplateUnaryConstraint</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.LogicGroup-class.html">intermine.constraints.LogicGroup</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.LogicParser-class.html">intermine.constraints.LogicParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.test.test.TestQueryResults.MockService-class.html">intermine.test.test.TestQueryResults.MockService</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.model.Model-class.html">intermine.model.Model</a></strong>:
      <em class="summary">An abstraction of the database schema</em>
    </li>
    <li> <strong class="uidlink"><a href="intermine.model.Path-class.html">intermine.model.Path</a></strong>:
      <em class="summary">A path represents a connection between records and fields</em>
    </li>
    <li> <strong class="uidlink"><a href="intermine.pathfeatures.PathFeature-class.html">intermine.pathfeatures.PathFeature</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.Constraint-class.html">intermine.constraints.Constraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.CodedConstraint-class.html">intermine.constraints.CodedConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.BinaryConstraint-class.html">intermine.constraints.BinaryConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateBinaryConstraint-class.html">intermine.constraints.TemplateBinaryConstraint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.TernaryConstraint-class.html">intermine.constraints.TernaryConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateTernaryConstraint-class.html">intermine.constraints.TemplateTernaryConstraint</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.ListConstraint-class.html">intermine.constraints.ListConstraint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.LoopConstraint-class.html">intermine.constraints.LoopConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateLoopConstraint-class.html">intermine.constraints.TemplateLoopConstraint</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.MultiConstraint-class.html">intermine.constraints.MultiConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateMultiConstraint-class.html">intermine.constraints.TemplateMultiConstraint</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.UnaryConstraint-class.html">intermine.constraints.UnaryConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateUnaryConstraint-class.html">intermine.constraints.TemplateUnaryConstraint</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.SubClassConstraint-class.html">intermine.constraints.SubClassConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateSubClassConstraint-class.html">intermine.constraints.TemplateSubClassConstraint</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.pathfeatures.Join-class.html">intermine.pathfeatures.Join</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.pathfeatures.PathDescription-class.html">intermine.pathfeatures.PathDescription</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.pathfeatures.SortOrder-class.html">intermine.pathfeatures.SortOrder</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.query.Query-class.html">intermine.query.Query</a></strong>:
      <em class="summary">Objects of this class have properties that model the attributes of 
        the query, and methods for performing the request.</em>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.query.Template-class.html">intermine.query.Template</a></strong>:
      <em class="summary">Templates are ways of saving queries and allowing others to run 
        them simply.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.webservice.ResultIterator-class.html">intermine.webservice.ResultIterator</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.webservice.Service-class.html">intermine.webservice.Service</a></strong>:
      <em class="summary">The intermine.webservice.Service class is the main interface for 
        the user.</em>
    </li>
    <li> <strong class="uidlink"><a href="intermine.pathfeatures.SortOrderList-class.html">intermine.pathfeatures.SortOrderList</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateConstraint-class.html">intermine.constraints.TemplateConstraint</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateBinaryConstraint-class.html">intermine.constraints.TemplateBinaryConstraint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateLoopConstraint-class.html">intermine.constraints.TemplateLoopConstraint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateMultiConstraint-class.html">intermine.constraints.TemplateMultiConstraint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateSubClassConstraint-class.html">intermine.constraints.TemplateSubClassConstraint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateTernaryConstraint-class.html">intermine.constraints.TemplateTernaryConstraint</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.constraints.TemplateUnaryConstraint-class.html">intermine.constraints.TemplateUnaryConstraint</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">unittest.TestCase</strong>:
      <em class="summary">A class whose instances are single test cases.</em>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.test.test.TestInstantiation-class.html">intermine.test.test.TestInstantiation</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.test.test.TestModel-class.html">intermine.test.test.TestModel</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.test.test.TestQuery-class.html">intermine.test.test.TestQuery</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.test.test.TestTemplate-class.html">intermine.test.test.TestTemplate</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="intermine.test.test.TestQueryResults-class.html">intermine.test.test.TestQueryResults</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.test.test.TestService-class.html">intermine.test.test.TestService</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="intermine.test.test.TestTemplates-class.html">intermine.test.test.TestTemplates</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">threading._Verbose</strong>
    <ul>
    <li> <strong class="uidlink">threading.Thread</strong>
    <ul>
    <li> <strong class="uidlink"><a href="intermine.test.test.ServerThread-class.html">intermine.test.test.ServerThread</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 30 17:15:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
