<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>intermine.query.Query</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="intermine-module.html">Package&nbsp;intermine</a> ::
        <a href="intermine.query-module.html">Module&nbsp;query</a> ::
        Class&nbsp;Query
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="intermine.query.Query-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Query</h1><p class="nomargin-top"><span class="codelink"><a href="intermine.query-pysrc.html#Query">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Query</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="intermine.query.Template-class.html">Template</a></li>  </ul>
</dd></dl>

<hr />
<h1 class="heading">A Class representing a structured database query</h1>
    <p>Objects of this class have properties that model the attributes of 
    the query, and methods for performing the request.</p>
    <h2 class="heading">SYNOPSIS</h2>
      <p>example:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>service = Service(<span class="py-string">&quot;http://www.flymine.org/query/service&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>query = service.new_query()
<span class="py-prompt">&gt;&gt;&gt;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_view(<span class="py-string">&quot;Gene.symbol&quot;</span>, <span class="py-string">&quot;Gene.pathways.name&quot;</span>, <span class="py-string">&quot;Gene.proteins.symbol&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_sort_order(<span class="py-string">&quot;Gene.pathways.name&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_constraint(<span class="py-string">&quot;Gene&quot;</span>, <span class="py-string">&quot;LOOKUP&quot;</span>, <span class="py-string">&quot;eve&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_constraint(<span class="py-string">&quot;Gene.pathways.name&quot;</span>, <span class="py-string">&quot;=&quot;</span>, <span class="py-string">&quot;Phosphate*&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>query.set_logic(<span class="py-string">&quot;A or B&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt;</span>
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">for</span> row <span class="py-keyword">in</span> query.results():
<span class="py-more">... </span>    handle_row(row)</pre>
      <p>Query objects represent structured requests for information over 
      the database housed at the datawarehouse whose webservice you are 
      querying. They utilise some of the concepts of relational databases, 
      within an object-related ORM context. If you don't know what that 
      means, don't worry: you don't need to write SQL, and the queries will
      be fast.</p>
    <h2 class="heading">PRINCIPLES</h2>
      <p>The data model represents tables in the databases as classes, with
      records within tables as instances of that class. The columns of the 
      database are the fields of that object:</p>
<pre class="literalblock">
 The Gene table - showing two records/objects
 +---------------------------------------------------+
 | id  | symbol  | length | cyto-location | organism |
 +----------------------------------------+----------+
 | 01  | eve     | 1539   | 46C10-46C10   |  01      |
 +----------------------------------------+----------+
 | 02  | zen     | 1331   | 84A5-84A5     |  01      |
 +----------------------------------------+----------+
 ...

 The organism table - showing one record/object
 +----------------------------------+
 | id  | name            | taxon id |
 +----------------------------------+
 | 01  | D. melanogaster | 7227     |
 +----------------------------------+
</pre>
      <p>Columns that contain a meaningful value are known as 'attributes' 
      (in the tables above, that is everything except the id columns). The 
      other columns (such as &quot;organism&quot; in the gene table) are 
      ones that reference records of other tables (ie. other objects), and 
      are called references. You can refer to any field in any class, that 
      has a connection, however tenuous, with a table, by using dotted path
      notation:</p>
<pre class="literalblock">
 Gene.organism.name -&gt; the name column in the organism table, referenced by a record in the gene table
</pre>
      <p>These paths, and the connections between records and tables they 
      represent, are the basis for the structure of InterMine queries.</p>
    <h2 class="heading">THE STUCTURE OF A QUERY</h2>
      <p>A query has two principle sets of properties:</p>
      <ul>
        <li>
          its view: the set of output columns
        </li>
        <li>
          its constraints: the set of rules for what to include
        </li>
      </ul>
      <p>A query must have at least one output column in its view, but 
      constraints are optional - if you don't include any, you will get 
      back every record from the table (every object of that type)</p>
      <p>In addition, the query must be coherent: if you have information 
      about an organism, and you want a list of genes, then the 
      &quot;Gene&quot; table should be the basis for your query, and as 
      such the Gene class, which represents this table, should be the root 
      of all the paths that appear in it:</p>
      <p>So, to take a simple example:</p>
<pre class="literalblock">
   I have an organism name, and I want a list of genes:
</pre>
      <p>The view is the list of things I want to know about those 
      genes:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_view(<span class="py-string">&quot;Gene.name&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_view(<span class="py-string">&quot;Gene.length&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_view(<span class="py-string">&quot;Gene.proteins.sequence.length&quot;</span>)</pre>
      <p>Note I can freely mix attributes and references, as long as every 
      view ends in an attribute (a meaningful value). As a short-cut I can 
      also write:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_view(<span class="py-string">&quot;Gene.name&quot;</span>, <span class="py-string">&quot;Gene.length&quot;</span>, <span class="py-string">&quot;Gene.proteins.sequence.length&quot;</span>)</pre>
      <p>or:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_view(<span class="py-string">&quot;Gene.name Gene.length Gene.proteins.sequence.length&quot;</span>)</pre>
      <p>They are all equivalent.</p>
      <p>Now I can add my constraints. As, we mentioned, I have information
      about an organism, so:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_constraint(<span class="py-string">&quot;Gene.organism.name&quot;</span>, <span class="py-string">&quot;=&quot;</span>, <span class="py-string">&quot;D. melanogaster&quot;</span>)</pre>
      <p>If I run this query, I will get literally millions of results - it
      needs to be filtered further:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_constraint(<span class="py-string">&quot;Gene.proteins.sequence.length&quot;</span>, <span class="py-string">&quot;&lt;&quot;</span>, 500)</pre>
      <p>If that doesn't restrict things enough I can add more filters:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_constraint(<span class="py-string">&quot;Gene.symbol&quot;</span>, <span class="py-string">&quot;ONE OF&quot;</span>, [<span class="py-string">&quot;eve&quot;</span>, <span class="py-string">&quot;zen&quot;</span>, <span class="py-string">&quot;h&quot;</span>])</pre>
      <p>Now I am guaranteed to get only information on genes I am 
      interested in.</p>
      <p>Note, though, that because I have included the link (or 
      &quot;join&quot;) from Gene -&gt; Protein, this, by default, means 
      that I only want genes that have protein information associated with 
      them. If in fact I want information on all genes, and just want to 
      know the protein information if it is available, then I can specify 
      that with:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_join(<span class="py-string">&quot;Gene.proteins&quot;</span>, <span class="py-string">&quot;OUTER&quot;</span>)</pre>
      <p>And if perhaps my query is not as simple as a strict cumulative 
      filter, but I want all D. mel genes that EITHER have a short protein 
      sequence OR come from one of my favourite genes (as unlikely as that 
      sounds), I can specify the logic for that too:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>query.set_logic(<span class="py-string">&quot;A and (B or C)&quot;</span>)</pre>
      <p>Each letter refers to one of the constraints - the codes are 
      assigned in the order you add the constraints. If you want to be 
      absolutely certain about the constraints you mean, you can use the 
      constraint objects themselves:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>gene_is_eve = query.add_constraint(<span class="py-string">&quot;Gene.symbol&quot;</span>, <span class="py-string">&quot;=&quot;</span>, <span class="py-string">&quot;eve&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>gene_is_zen = query.add_constraint(<span class="py-string">&quot;Gene.symbol&quot;</span>, <span class="py-string">&quot;=&quot;</span>, <span class="py-string">&quot;zne&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt;</span>
<span class="py-prompt">&gt;&gt;&gt; </span>query.set_logic(gene_is_eve | gene_is_zen)</pre>
      <p>By default the logic is a straight cumulative filter (ie: A and B 
      and C and D  and ...)</p>
      <p>Putting it all together:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_view(<span class="py-string">&quot;Gene.name&quot;</span>, <span class="py-string">&quot;Gene.length&quot;</span>, <span class="py-string">&quot;Gene.proteins.sequence.length&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_constraint(<span class="py-string">&quot;Gene.organism.name&quot;</span>, <span class="py-string">&quot;=&quot;</span>, <span class="py-string">&quot;D. melanogaster&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_constraint(<span class="py-string">&quot;Gene.proteins.sequence.length&quot;</span>, <span class="py-string">&quot;&lt;&quot;</span>, 500)
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_constraint(<span class="py-string">&quot;Gene.symbol&quot;</span>, <span class="py-string">&quot;ONE OF&quot;</span>, [<span class="py-string">&quot;eve&quot;</span>, <span class="py-string">&quot;zen&quot;</span>, <span class="py-string">&quot;h&quot;</span>])
<span class="py-prompt">&gt;&gt;&gt; </span>query.add_join(<span class="py-string">&quot;Gene.proteins&quot;</span>, <span class="py-string">&quot;OUTER&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>query.set_logic(<span class="py-string">&quot;A and (B or C)&quot;</span>)</pre>
      <p>And the query is defined.</p>
    <h2 class="heading">Result Processing</h2>
      <p>calling &quot;.results()&quot; on a query will return an iterator 
      of rows, where each row is a list of values, one for each field in 
      the output columns (view) you selected.</p>
      <p>To process these simply use normal iteration syntax:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">for</span> row <span class="py-keyword">in</span> query.results():
<span class="py-more">... </span>    <span class="py-keyword">for</span> column <span class="py-keyword">in</span> row:
<span class="py-more">... </span>        do_something(column)</pre>
      <p>Here each row will have a gene name, a gene length, and a sequence
      length, eg:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">print</span> row
<span class="py-output">[&quot;even skipped&quot;, &quot;1359&quot;, &quot;376&quot;]</span></pre>
      <p>To make that clearer, you can ask for a dictionary instead of a 
      list:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">for</span> row <span class="py-keyword">in</span> query.result(<span class="py-string">&quot;dict&quot;</span>)
<span class="py-more">... </span>      <span class="py-keyword">print</span> row
<span class="py-output">{&quot;Gene.name&quot;:&quot;even skipped&quot;,&quot;Gene.length&quot;:&quot;1359&quot;,&quot;Gene.proteins.sequence.length&quot;:&quot;376&quot;}</span></pre>
      <p>Which means you can refer to columns by name:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">for</span> row <span class="py-keyword">in</span> query.result(<span class="py-string">&quot;dict&quot;</span>)
<span class="py-more">... </span>    <span class="py-keyword">print</span> <span class="py-string">&quot;name is&quot;</span>, row[<span class="py-string">&quot;Gene.name&quot;</span>]
<span class="py-more">... </span>    <span class="py-keyword">print</span> <span class="py-string">&quot;length is&quot;</span>, row[<span class="py-string">&quot;Gene.length&quot;</span>]</pre>
      <p>If you just want the raw results, for printing to a file, or for 
      piping to another program, you can request strings instead:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span><span class="py-keyword">for</span> row <span class="py-keyword">in</span> query.result(<span class="py-string">&quot;string&quot;</span>)
<span class="py-more">... </span>    <span class="py-keyword">print</span>(row)</pre>
    <h2 class="heading">Getting us to Generate your Code</h2>
      <p>Not that you have to actually write any of this! The webapp will 
      happily generate the code for any query (and template) you can build 
      in it. A good way to get started is to use the webapp to generate 
      your code, and then run it as scripts to speed up your queries. You 
      can always tinker with and edit the scripts you download.</p>
      <p>To get generated queries, look for the &quot;python&quot; link at 
      the bottom of query-builder and template form pages, it looks a bit 
      like this:</p>
<pre class="literalblock">
 . +=====================================+=============
   |                                     |
   |    Perl  |  Python  |  Java [Help]  |
   |                                     |
   +==============================================
</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>,
        <span class="summary-sig-arg">service</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">validate</span>=<span class="summary-sig-default">True</span>)</span><br />
      Construct a new query for making database queries against an 
      InterMine data warehouse.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#add_constraint" class="summary-sig-name">add_constraint</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      example:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.add_constraint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#add_join" class="summary-sig-name">add_join</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      example:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.add_join">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#add_path_description" class="summary-sig-name">add_path_description</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      example:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.add_path_description">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#add_sort_order" class="summary-sig-name">add_sort_order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">direction</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">asc</code><code class="variable-quote">'</code></span>)</span><br />
      example:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.add_sort_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#add_view" class="summary-sig-name">add_view</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*paths</span>)</span><br />
      example:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.add_view">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#children" class="summary-sig-name">children</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method is used during the serialisation of queries to xml.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.children">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#clone" class="summary-sig-name">clone</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method will produce a clone that is independent, and can be 
      altered without affecting the original, but starts off with the exact
      same state as it.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#get_constraint" class="summary-sig-name">get_constraint</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">code</span>)</span><br />
      Returns the constraint with the given code, if if exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.get_constraint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#get_default_sort_order" class="summary-sig-name">get_default_sort_order</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method is called to determine the sort order if none is 
      specified</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.get_default_sort_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#get_logic" class="summary-sig-name">get_logic</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This returns the up to date logic expression.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.get_logic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#get_results_list" class="summary-sig-name">get_results_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">rowformat</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></span>)</span><br />
      This method is a shortcut so that you do not have to do a list 
      comprehension yourself on the iterator that is normally returned.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.get_results_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#get_results_path" class="summary-sig-name">get_results_path</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Query.get_results_path() -&gt; str</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.get_results_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#get_sort_order" class="summary-sig-name">get_sort_order</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method returns the sort order if set, otherwise it returns the 
      default sort order</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.get_sort_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#get_subclass_dict" class="summary-sig-name">get_subclass_dict</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method returns a mapping of classes used by the model for 
      assessing whether certain paths are valid.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.get_subclass_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#results" class="summary-sig-name">results</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">row</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></span>)</span><br />
      Usage:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#set_logic" class="summary-sig-name">set_logic</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      example:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.set_logic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#to_Node" class="summary-sig-name">to_Node</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This is an intermediate step in the creation of the xml serialised 
      version of the query.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.to_Node">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#to_formatted_xml" class="summary-sig-name">to_formatted_xml</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method serialises the current state of the query to an xml 
      string, suitable for storing, or sending over the internet to the 
      webservice, only more readably.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.to_formatted_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#to_query_params" class="summary-sig-name">to_query_params</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The query is responsible for producing its own query parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.to_query_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#to_xml" class="summary-sig-name">to_xml</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method serialises the current state of the query to an xml 
      string, suitable for storing, or sending over the internet to the 
      webservice.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.to_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#validate_logic" class="summary-sig-name">validate_logic</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">logic</span>=<span class="summary-sig-default">None</span>)</span><br />
      Attempts to validate the logic by checking that every 
      coded_constraint is included at least once</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.validate_logic">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#validate_sort_order" class="summary-sig-name">validate_sort_order</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*so_elems</span>)</span><br />
      Checks that the sort order paths are:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.validate_sort_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#verify" class="summary-sig-name">verify</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Invalid queries will fail to run, and it is not always obvious why.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.verify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#verify_constraint_paths" class="summary-sig-name">verify_constraint_paths</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">None</span>)</span><br />
      This method will check the path attribute of each constraint.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.verify_constraint_paths">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#verify_join_paths" class="summary-sig-name">verify_join_paths</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">joins</span>=<span class="summary-sig-default">None</span>)</span><br />
      Joins must have valid paths, and they must refer to references.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.verify_join_paths">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#verify_pd_paths" class="summary-sig-name">verify_pd_paths</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pds</span>=<span class="summary-sig-default">None</span>)</span><br />
      Checks for consistency with the data model</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.verify_pd_paths">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#verify_views" class="summary-sig-name">verify_views</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">views</span>=<span class="summary-sig-default">None</span>)</span><br />
      This method checks to see if the views:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.verify_views">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Query-class.html#from_xml" class="summary-sig-name">from_xml</a>(<span class="summary-sig-arg">cls</span>,
        <span class="summary-sig-arg">xml</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      This method is used to instantiate serialised queries.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Query.from_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list(<a href="intermine.constraints.CodedConstraint-class.html" 
      class="link">intermine.constraints.CodedConstraint</a>)</span>
    </td><td class="summary">
        <a href="intermine.query.Query-class.html#coded_constraints" class="summary-name">coded_constraints</a><br />
      Query.coded_constraints &rarr; 
      list(intermine.constraints.CodedConstraint)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list(Constraint)</span>
    </td><td class="summary">
        <a href="intermine.query.Query-class.html#constraints" class="summary-name">constraints</a><br />
      Query.constraints &rarr; list(intermine.constraints.Constraint)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">model</span>,
        <span class="sig-arg">service</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">validate</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Construct a new Query</h1>
    <p>Construct a new query for making database queries against an 
    InterMine data warehouse.</p>
    <p>Normally you would not need to use this constructor directly, but 
    instead use the factory method on intermine.webservice.Service, which 
    will handle construction for you.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> - an instance of <a href="intermine.model.Model-class.html" 
          class="link">intermine.model.Model</a>. Required</li>
        <li><strong class="pname"><code>service</code></strong> - an instance of l{intermine.service.Service}. Optional, but you 
          will not be able to make requests without one.</li>
        <li><strong class="pname"><code>validate</code></strong> - a boolean - defaults to True. If set to false, the query will not
          try and validate itself. You should not set this to false.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_constraint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_constraint</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.add_constraint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Add a constraint (filter on records)</h1>
    <p>example:</p>
<pre class="literalblock">
   query.add_constraint(&quot;Gene.symbol&quot;, &quot;=&quot;, &quot;zen&quot;)
</pre>
    <p>This method will try to make a constraint from the arguments given, 
    trying each of the classes it knows of in turn to see if they accept 
    the arguments. This allows you to add constraints of different types 
    without having to know or care what their classes or implementation 
    details are. All constraints derive from 
    intermine.constraints.Constraint, and they all have a path attribute, 
    but are otherwise diverse.</p>
    <p>Before adding the constraint to the query, this method will also try
    to check that the constraint is valid by calling 
    Query.verify_constraint_paths()</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>subclass of intermine.constraints.Constraint</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="intermine.constraints-module.html" 
        class="link">intermine.constraints</a>
      </p>
</div></td></tr></table>
</div>
<a name="add_join"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_join</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.add_join">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Add a join statement to the query</h1>
    <p>example:</p>
<pre class="literalblock">
query.add_join(&quot;Gene.proteins&quot;, &quot;OUTER&quot;)
</pre>
    <p>A join statement is used to determine if references should restrict 
    the result set by only including those references exist. For example, 
    if one had a query with the view:</p>
<pre class="literalblock">
 &quot;Gene.name&quot;, &quot;Gene.proteins.name&quot;
</pre>
    <p>Then in the normal case (that of an INNER join), we would only get 
    Genes that also have at least one protein that they reference. Simply 
    by asking for this output column you are placing a restriction on the 
    information you get back.</p>
    <p>If in fact you wanted all genes, regardless of whether they had 
    proteins associated with them or not, but if they did you would rather 
    like to know _what_ proteins, then you need to specify this reference 
    to be an OUTER join:</p>
<pre class="literalblock">
query.add_join(&quot;Gene.proteins&quot;, &quot;OUTER&quot;)
</pre>
    <p>Now you will get many more rows of results, some of which will have 
    &quot;null&quot; values where the protein name would have been,</p>
    <p>This method will also attempt to validate the join by calling 
    Query.verify_join_paths(). Joins must have a valid path, the style can 
    be either INNER or OUTER (defaults to OUTER, as the user does not need 
    to specify inner joins, since all references start out as inner joins),
    and the path must be a reference.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><a href="intermine.pathfeatures.Join-class.html" 
          class="link">intermine.pathfeatures.Join</a></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">ModelError</a></strong></code> - if the path is invalid</li>
        <li><code><strong class='fraise'>TypeError</strong></code> - if the join style is invalid</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_path_description"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_path_description</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.add_path_description">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Add a path description to the query</h1>
    <p>example:</p>
<pre class="literalblock">
   query.add_path_description(&quot;Gene.symbol&quot;, &quot;The symbol for this gene&quot;)
</pre>
    <p>If you wish you can add annotations to your query that describe what
    the component paths are and what they do - this is only really useful 
    if you plan to keep your query (perhaps as xml) or store it as a 
    template.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><a href="intermine.pathfeatures.PathDescription-class.html" 
          class="link">intermine.pathfeatures.PathDescription</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_sort_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_sort_order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>,
        <span class="sig-arg">direction</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">asc</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.add_sort_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Adds a sort order to the query</h1>
    <p>example:</p>
<pre class="literalblock">
 Query.add_sort_order(&quot;Gene.name&quot;, &quot;DESC&quot;)
</pre>
    <p>This method adds a sort order to the query. A query can have 
    multiple sort orders, which are assessed in sequence.</p>
    <p>If a query has two sort-orders, for example, the first being 
    &quot;Gene.organism.name asc&quot;, and the second being 
    &quot;Gene.name desc&quot;, you would have the list of genes grouped by
    organism, with the lists within those groupings in reverse alphabetical
    order by gene name.</p>
    <p>This method will try to validate the sort order by calling 
    validate_sort_order()</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="add_view"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_view</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*paths</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.add_view">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Add one or more views to the list of output columns</h1>
    <p>example:</p>
<pre class="literalblock">
   query.add_view(&quot;Gene.name Gene.organism.name&quot;)
</pre>
    <p>This is the main method for adding views to the list of output 
    columns. As well as appending views, it will also split a single, space
    or comma delimited string into multiple paths, and flatten out lists, 
    or any combination. It will also immediately try to validate the 
    views.</p>
    <p>Output columns must be valid paths according to the data model, and 
    they must represent attributes of tables</p>
  <dl class="fields">
  </dl>
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          intermine.model.Model,
          intermine.model.Path,
          intermine.model.Attribute
        </dd>
      </dl>
</div></td></tr></table>
</div>
<a name="children"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">children</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.children">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Returns the child objects of the query</h1>
    <p>This method is used during the serialisation of queries to xml. It 
    is unlikely you will need access to this as a whole. Consider using 
    &quot;path_descriptions&quot;, &quot;joins&quot;, 
    &quot;constraints&quot; instead</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>list(PathDescription, Join, Constraint)</dd>
  </dl>
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          Query.path_descriptions,
          Query.joins,
          Query.constraints
        </dd>
      </dl>
</div></td></tr></table>
</div>
<a name="clone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clone</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.clone">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Performs a deep clone</h1>
    <p>This method will produce a clone that is independent, and can be 
    altered without affecting the original, but starts off with the exact 
    same state as it.</p>
    <p>The only shared elements should be the model and the service, which 
    are shared by all queries that refer to the same webservice.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>same class as caller</dd>
  </dl>
</td></tr></table>
</div>
<a name="from_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">from_xml</span>(<span class="sig-arg">cls</span>,
        <span class="sig-arg">xml</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">Class Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.from_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Deserialise a query serialised to XML</h1>
    <p>This method is used to instantiate serialised queries. It is used by
    intermine.webservice.Service objects to instantiate Template objects 
    and it can be used to read in queries you have saved to a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>xml</code></strong> - The xml as a file name, url, or string</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="intermine.query.Query-class.html" 
          class="link">intermine.query.Query</a></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.query.QueryParseError-class.html">QueryParseError</a></strong></code> - if the query cannot be parsed</li>
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">ModelError</a></strong></code> - if the query has illegal paths in it</li>
        <li><code><strong class='fraise'><a href="intermine.query.ConstraintError-class.html">ConstraintError</a></strong></code> - if the constraints don't make sense</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_constraint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_constraint</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">code</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.get_constraint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Returns the constraint with the given code</h1>
    <p>Returns the constraint with the given code, if if exists. If no such
    constraint exists, it throws a ConstraintError</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>subclass of <a 
          href="intermine.constraints.CodedConstraint-class.html" 
          class="link">intermine.constraints.CodedConstraint</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_default_sort_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_default_sort_order</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.get_default_sort_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Gets the sort order when none has been specified</h1>
    <p>This method is called to determine the sort order if none is 
    specified</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><a href="intermine.pathfeatures.SortOrderList-class.html" 
          class="link">intermine.pathfeatures.SortOrderList</a></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.query.QueryError-class.html">QueryError</a></strong></code> - if the view is empty</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_logic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_logic</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.get_logic">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Returns the logic expression for the query</h1>
    <p>This returns the up to date logic expression. The default value is 
    the representation of all coded constraints and'ed together.</p>
    <p>The LogicGroup object stringifies to a string that can be parsed to 
    obtain itself (eg: &quot;A and (B or C or D)&quot;).</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><a href="intermine.constraints.LogicGroup-class.html" 
          class="link">intermine.constraints.LogicGroup</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_results_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_results_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">rowformat</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.get_results_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Get a list of result rows</h1>
    <p>This method is a shortcut so that you do not have to do a list 
    comprehension yourself on the iterator that is normally returned. If 
    you have a very large result set (in the millions of rows) you will not
    want to have the whole list in memory at once, but there may be other 
    circumstances when you might want to keep the whole list in one 
    place.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rowformat</code></strong> - the format for the row. Valid options are &quot;dict&quot;, 
          &quot;list&quot; and &quot;string&quot;. defaults to 
          &quot;list&quot;</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>list(dict|list|string)</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.webservice.WebserviceError-class.html">WebserviceError</a></strong></code> - if the request is unsuccessful</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_results_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_results_path</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.get_results_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Returns the path section pointing to the REST resource</h1>
    <p>Query.get_results_path() -&gt; str</p>
    <p>Internally, this just calls a constant property in 
    intermine.service.Service</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>str</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sort_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sort_order</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.get_sort_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Return a sort order for the query</h1>
    <p>This method returns the sort order if set, otherwise it returns the 
    default sort order</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><a href="intermine.pathfeatures.SortOrderList-class.html" 
          class="link">intermine.pathfeatures.SortOrderList</a></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.query.QueryError-class.html">QueryError</a></strong></code> - if the view is empty</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_subclass_dict"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_subclass_dict</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.get_subclass_dict">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Return the current mapping of class to subclass</h1>
    <p>This method returns a mapping of classes used by the model for 
    assessing whether certain paths are valid. For intance, if you subclass
    MicroArrayResult to be FlyAtlasResult, you can refer to the 
    .presentCall attributes of fly atlas results. MicroArrayResults do not 
    have this attribute, and a path such as:</p>
<pre class="literalblock">
 Gene.microArrayResult.presentCall
</pre>
    <p>would be marked as invalid unless the dictionary is provided.</p>
    <p>Users most likely will not need to ever call this method.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>dict(string, string)</dd>
  </dl>
</td></tr></table>
</div>
<a name="results"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">results</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">row</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.results">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Return an iterator over result rows</h1>
    <p>Usage:</p>
<pre class="literalblock">
 for row in query.results():
   do_sth_with(row)
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>row</code></strong> - the format for the row. Valid options are &quot;dict&quot;, 
          &quot;list&quot; and &quot;string&quot;. defaults to 
          &quot;list&quot;</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="intermine.webservice.ResultIterator-class.html" 
          class="link">intermine.webservice.ResultIterator</a></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.webservice.WebserviceError-class.html">WebserviceError</a></strong></code> - if the request is unsuccessful</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_logic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_logic</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.set_logic">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Sets the Logic given the appropriate input</h1>
    <p>example:</p>
<pre class="literalblock">
 Query.set_logic(&quot;A and (B or C)&quot;)
</pre>
    <p>This sets the logic to the appropriate value. If the value is 
    already a LogicGroup, it is accepted, otherwise the string is tokenised
    and parsed.</p>
    <p>The logic is then validated with a call to validate_logic()</p>
    <p>raise LogicParseError: if there is a syntax error in the logic</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="to_Node"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_Node</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.to_Node">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Returns a DOM node representing the query</h1>
    <p>This is an intermediate step in the creation of the xml serialised 
    version of the query. You probably won't need to call this 
    directly.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>xml.minidom.Node</dd>
  </dl>
</td></tr></table>
</div>
<a name="to_formatted_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_formatted_xml</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.to_formatted_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Return a readable XML serialisation of the query</h1>
    <p>This method serialises the current state of the query to an xml 
    string, suitable for storing, or sending over the internet to the 
    webservice, only more readably.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the serialised xml string</dd>
  </dl>
</td></tr></table>
</div>
<a name="to_query_params"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_query_params</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.to_query_params">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Returns the parameters to be passed to the webservice</h1>
    <p>The query is responsible for producing its own query parameters. 
    These consist simply of:</p>
    <ul>
      <li>
        query: the xml representation of the query
      </li>
    </ul>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>dict(string, string)</dd>
  </dl>
</td></tr></table>
</div>
<a name="to_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_xml</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.to_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Return an XML serialisation of the query</h1>
    <p>This method serialises the current state of the query to an xml 
    string, suitable for storing, or sending over the internet to the 
    webservice.</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>the serialised xml string</dd>
  </dl>
</td></tr></table>
</div>
<a name="validate_logic"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validate_logic</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">logic</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.validate_logic">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Validates the query logic</h1>
    <p>Attempts to validate the logic by checking that every 
    coded_constraint is included at least once</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.query.QueryError-class.html">QueryError</a></strong></code> - if not every coded constraint is represented</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="validate_sort_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validate_sort_order</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*so_elems</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.validate_sort_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Check the validity of the sort order</h1>
    <p>Checks that the sort order paths are:</p>
    <ul>
      <li>
        valid paths
      </li>
      <li>
        in the view
      </li>
    </ul>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.query.QueryError-class.html">QueryError</a></strong></code> - if the sort order is not in the view</li>
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">ModelError</a></strong></code> - if the path is invalid</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="verify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">verify</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.verify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Validate the query</h1>
    <p>Invalid queries will fail to run, and it is not always obvious why. 
    The validation routine checks to see that the query will not cause 
    errors on execution, and tries to provide informative error 
    messages.</p>
    <p>This method is called immediately after a query is fully 
    deserialised.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">ModelError</a></strong></code> - if the paths are invalid</li>
        <li><code><strong class='fraise'><a href="intermine.query.QueryError-class.html">QueryError</a></strong></code> - if there are errors in query construction</li>
        <li><code><strong class='fraise'><a href="intermine.query.ConstraintError-class.html">ConstraintError</a></strong></code> - if there are errors in constraint construction</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="verify_constraint_paths"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">verify_constraint_paths</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.verify_constraint_paths">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Check that the constraints are valid</h1>
    <p>This method will check the path attribute of each constraint. In 
    addition it will:</p>
    <ul>
      <li>
        Check that BinaryConstraints have an Attribute as their path
      </li>
      <li>
        Check that TernaryConstraints have a Reference as theirs
      </li>
      <li>
        Check that SubClassConstraints have a correct subclass relationship
      </li>
      <li>
        Check that LoopConstraints have a valid loopPath
      </li>
    </ul>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">ModelError</a></strong></code> - if the paths are not valid</li>
        <li><code><strong class='fraise'><a href="intermine.query.ConstraintError-class.html">ConstraintError</a></strong></code> - if the constraints do not satisfy the above rules</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="verify_join_paths"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">verify_join_paths</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">joins</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.verify_join_paths">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Check that the joins are valid</h1>
    <p>Joins must have valid paths, and they must refer to references.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">ModelError</a></strong></code> - if the paths are invalid</li>
        <li><code><strong class='fraise'><a href="intermine.query.QueryError-class.html">QueryError</a></strong></code> - if the paths are not references</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="verify_pd_paths"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">verify_pd_paths</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pds</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.verify_pd_paths">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Check that the path of the path description is valid</h1>
    <p>Checks for consistency with the data model</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">ModelError</a></strong></code> - if the paths are invalid</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="verify_views"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">verify_views</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">views</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Query.verify_views">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Check to see if the views given are valid</h1>
    <p>This method checks to see if the views:</p>
    <ul>
      <li>
        are valid according to the model
      </li>
      <li>
        represent attributes
      </li>
    </ul>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">intermine.model.ModelError</a></strong></code> - if the paths are invalid</li>
        <li><code><strong class='fraise'><a href="intermine.query.ConstraintError-class.html">ConstraintError</a></strong></code> - if the paths are not attributes</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="intermine.model.Attribute-class.html" 
        class="link">intermine.model.Attribute</a>
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="coded_constraints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">coded_constraints</h3>
  <h1 class="heading">Returns the list of constraints that have a code</h1>
    <p>Query.coded_constraints &rarr; 
    list(intermine.constraints.CodedConstraint)</p>
    <p>This returns an up to date list of the constraints that can be used 
    in a logic expression. The only kind of constraint that this excludes, 
    at present, is SubClassConstraints</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.coded_constraints(<span class="summary-sig-arg">self</span>)</span>
        - Query.coded_constraints &rarr; list(intermine.constraints.CodedConstraint)
    </dd>
    <dt>Type:</dt>
      <dd>list(<a href="intermine.constraints.CodedConstraint-class.html" 
      class="link">intermine.constraints.CodedConstraint</a>)</dd>
  </dl>
</td></tr></table>
</div>
<a name="constraints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">constraints</h3>
  <h1 class="heading">Returns the constraints of the query</h1>
    <p>Query.constraints &rarr; list(intermine.constraints.Constraint)</p>
    <p>Constraints are returned in the order of their code (normally the 
    order they were added to the query) and with any subclass contraints at
    the end.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.constraints(<span class="summary-sig-arg">self</span>)</span>
        - Query.constraints &rarr; list(intermine.constraints.Constraint)
    </dd>
    <dt>Type:</dt>
      <dd>list(Constraint)</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 30 17:15:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
