<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>intermine.test.acceptance</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="intermine-module.html">Package&nbsp;intermine</a> ::
        <a href="intermine.test-module.html">Package&nbsp;test</a> ::
        Module&nbsp;acceptance
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="intermine.test.acceptance-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="intermine.test.acceptance-module.html">Module intermine.test.acceptance</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package intermine=intermine-module.html"><a title="intermine" class="py-name" href="#" onclick="return doclink('link-0', 'intermine', 'link-0');">intermine</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module intermine.query=intermine.query-module.html"><a title="intermine.query" class="py-name" href="#" onclick="return doclink('link-1', 'query', 'link-1');">query</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class intermine.query.Query=intermine.query.Query-class.html"><a title="intermine.query.Query" class="py-name" href="#" onclick="return doclink('link-2', 'Query', 'link-2');">Query</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="intermine" class="py-name" href="#" onclick="return doclink('link-3', 'intermine', 'link-0');">intermine</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module intermine.model=intermine.model-module.html,Variable intermine.test.test.TestModel.model=intermine.test.test.TestModel-class.html#model,Variable intermine.test.test.TestQuery.model=intermine.test.test.TestQuery-class.html#model,Variable intermine.test.test.TestQueryResults.model=intermine.test.test.TestQueryResults-class.html#model,Variable intermine.webservice.Service.model=intermine.webservice.Service-class.html#model"><a title="intermine.model
intermine.test.test.TestModel.model
intermine.test.test.TestQuery.model
intermine.test.test.TestQueryResults.model
intermine.webservice.Service.model" class="py-name" href="#" onclick="return doclink('link-4', 'model', 'link-4');">model</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Class intermine.model.Model=intermine.model.Model-class.html"><a title="intermine.model.Model" class="py-name" href="#" onclick="return doclink('link-5', 'Model', 'link-5');">Model</a></tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-6" class="py-name" targets="Variable intermine.test.acceptance.m=intermine.test.acceptance-module.html#m"><a title="intermine.test.acceptance.m" class="py-name" href="#" onclick="return doclink('link-6', 'm', 'link-6');">m</a></tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="intermine.model.Model" class="py-name" href="#" onclick="return doclink('link-7', 'Model', 'link-5');">Model</a></tt><tt class="py-op">(</tt><tt class="py-string">'http://www.flymine.org/query/service/model'</tt><tt class="py-op">)</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt id="link-8" class="py-name" targets="Variable intermine.test.acceptance.q=intermine.test.acceptance-module.html#q"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-8', 'q', 'link-8');">q</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="intermine.query.Query" class="py-name" href="#" onclick="return doclink('link-9', 'Query', 'link-2');">Query</a></tt><tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="intermine.test.acceptance.m" class="py-name" href="#" onclick="return doclink('link-10', 'm', 'link-6');">m</a></tt><tt class="py-op">)</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt id="link-11" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-11', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">'Foo'</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt id="link-12" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-12', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt class="py-name">description</tt> <tt class="py-op">=</tt> <tt class="py-string">'a query made out of pythons'</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt id="link-13" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-13', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method intermine.query.Query.add_view()=intermine.query.Query-class.html#add_view"><a title="intermine.query.Query.add_view" class="py-name" href="#" onclick="return doclink('link-14', 'add_view', 'link-14');">add_view</a></tt><tt class="py-op">(</tt><tt class="py-string">"Gene.name Gene.symbol"</tt><tt class="py-op">)</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt id="link-15" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-15', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method intermine.query.Query.add_constraint()=intermine.query.Query-class.html#add_constraint"><a title="intermine.query.Query.add_constraint" class="py-name" href="#" onclick="return doclink('link-16', 'add_constraint', 'link-16');">add_constraint</a></tt><tt class="py-op">(</tt><tt class="py-string">'Gene'</tt><tt class="py-op">,</tt> <tt class="py-string">'LOOKUP'</tt><tt class="py-op">,</tt> <tt class="py-string">'eve'</tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt id="link-17" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-17', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="intermine.query.Query.add_constraint" class="py-name" href="#" onclick="return doclink('link-18', 'add_constraint', 'link-16');">add_constraint</a></tt><tt class="py-op">(</tt><tt class="py-string">'Gene.length'</tt><tt class="py-op">,</tt> <tt class="py-string">'&gt;'</tt><tt class="py-op">,</tt> <tt class="py-number">50000</tt><tt class="py-op">)</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt id="link-19" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-19', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="intermine.query.Query.add_constraint" class="py-name" href="#" onclick="return doclink('link-20', 'add_constraint', 'link-16');">add_constraint</a></tt><tt class="py-op">(</tt><tt class="py-string">'Gene'</tt><tt class="py-op">,</tt> <tt class="py-string">'Clone'</tt><tt class="py-op">)</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt id="link-21" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-21', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="intermine.query.Query.add_constraint" class="py-name" href="#" onclick="return doclink('link-22', 'add_constraint', 'link-16');">add_constraint</a></tt><tt class="py-op">(</tt><tt class="py-string">'Gene.symbol'</tt><tt class="py-op">,</tt> <tt class="py-string">'ONE OF'</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-string">'eve'</tt><tt class="py-op">,</tt> <tt class="py-string">'zen'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt id="link-23" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-23', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method intermine.query.Query.add_join()=intermine.query.Query-class.html#add_join"><a title="intermine.query.Query.add_join" class="py-name" href="#" onclick="return doclink('link-24', 'add_join', 'link-24');">add_join</a></tt><tt class="py-op">(</tt><tt class="py-string">'Gene.alleles'</tt><tt class="py-op">)</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt id="link-25" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-25', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method intermine.query.Query.add_path_description()=intermine.query.Query-class.html#add_path_description"><a title="intermine.query.Query.add_path_description" class="py-name" href="#" onclick="return doclink('link-26', 'add_path_description', 'link-26');">add_path_description</a></tt><tt class="py-op">(</tt><tt class="py-string">'Gene'</tt><tt class="py-op">,</tt> <tt class="py-string">'One of those gene-y things'</tt><tt class="py-op">)</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt id="link-27" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-27', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method intermine.query.Query.to_xml()=intermine.query.Query-class.html#to_xml"><a title="intermine.query.Query.to_xml" class="py-name" href="#" onclick="return doclink('link-28', 'to_xml', 'link-28');">to_xml</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">print</tt> <tt id="link-29" class="py-name"><a title="intermine.test.acceptance.q" class="py-name" href="#" onclick="return doclink('link-29', 'q', 'link-8');">q</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Method intermine.query.Query.to_formatted_xml()=intermine.query.Query-class.html#to_formatted_xml"><a title="intermine.query.Query.to_formatted_xml" class="py-name" href="#" onclick="return doclink('link-30', 'to_formatted_xml', 'link-30');">to_formatted_xml</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 30 17:15:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
