<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>intermine.pathfeatures</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="intermine-module.html">Package&nbsp;intermine</a> ::
        Module&nbsp;pathfeatures
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="intermine.pathfeatures-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="intermine.pathfeatures-module.html">Module intermine.pathfeatures</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">re</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable intermine.pathfeatures.PATTERN_STR=intermine.pathfeatures-module.html#PATTERN_STR"><a title="intermine.pathfeatures.PATTERN_STR" class="py-name" href="#" onclick="return doclink('link-0', 'PATTERN_STR', 'link-0');">PATTERN_STR</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"^(?:\w+\.)*\w+$"</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable intermine.pathfeatures.PATH_PATTERN=intermine.pathfeatures-module.html#PATH_PATTERN,Variable intermine.query.PATH_PATTERN=intermine.query-module.html#PATH_PATTERN,Variable intermine.test.test.PATH_PATTERN=intermine.test.test-module.html#PATH_PATTERN"><a title="intermine.pathfeatures.PATH_PATTERN
intermine.query.PATH_PATTERN
intermine.test.test.PATH_PATTERN" class="py-name" href="#" onclick="return doclink('link-1', 'PATH_PATTERN', 'link-1');">PATH_PATTERN</a></tt> <tt class="py-op">=</tt> <tt class="py-name">re</tt><tt class="py-op">.</tt><tt class="py-name">compile</tt><tt class="py-op">(</tt><tt id="link-2" class="py-name"><a title="intermine.pathfeatures.PATTERN_STR" class="py-name" href="#" onclick="return doclink('link-2', 'PATTERN_STR', 'link-0');">PATTERN_STR</a></tt><tt class="py-op">)</tt> </tt>
<a name="PathFeature"></a><div id="PathFeature-def"><a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt> <a class="py-toggle" href="#" id="PathFeature-toggle" onclick="return toggle('PathFeature');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="intermine.pathfeatures.PathFeature-class.html">PathFeature</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PathFeature-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="PathFeature-expanded"><a name="PathFeature.__init__"></a><div id="PathFeature.__init__-def"><a name="L7"></a><tt class="py-lineno"> 7</tt> <a class="py-toggle" href="#" id="PathFeature.__init__-toggle" onclick="return toggle('PathFeature.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.PathFeature-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PathFeature.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PathFeature.__init__-expanded"><a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-3" class="py-name"><a title="intermine.pathfeatures.PATH_PATTERN
intermine.query.PATH_PATTERN
intermine.test.test.PATH_PATTERN" class="py-name" href="#" onclick="return doclink('link-3', 'PATH_PATTERN', 'link-1');">PATH_PATTERN</a></tt><tt class="py-op">.</tt><tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">(</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                <tt class="py-string">"Path '"</tt> <tt class="py-op">+</tt> <tt class="py-name">path</tt> <tt class="py-op">+</tt> <tt class="py-string">"' does not match expected pattern"</tt> <tt class="py-op">+</tt> <tt id="link-4" class="py-name"><a title="intermine.pathfeatures.PATTERN_STR" class="py-name" href="#" onclick="return doclink('link-4', 'PATTERN_STR', 'link-0');">PATTERN_STR</a></tt><tt class="py-op">)</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> <tt class="py-op">=</tt> <tt class="py-name">path</tt> </tt>
</div><a name="PathFeature.__repr__"></a><div id="PathFeature.__repr__-def"><a name="L12"></a><tt class="py-lineno">12</tt> <a class="py-toggle" href="#" id="PathFeature.__repr__-toggle" onclick="return toggle('PathFeature.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.PathFeature-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PathFeature.__repr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PathFeature.__repr__-expanded"><a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"&lt;"</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">+</tt> <tt class="py-string">": "</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method intermine.constraints.BinaryConstraint.to_string()=intermine.constraints.BinaryConstraint-class.html#to_string,Method intermine.constraints.CodedConstraint.to_string()=intermine.constraints.CodedConstraint-class.html#to_string,Method intermine.constraints.ListConstraint.to_string()=intermine.constraints.ListConstraint-class.html#to_string,Method intermine.constraints.LoopConstraint.to_string()=intermine.constraints.LoopConstraint-class.html#to_string,Method intermine.constraints.MultiConstraint.to_string()=intermine.constraints.MultiConstraint-class.html#to_string,Method intermine.constraints.SubClassConstraint.to_string()=intermine.constraints.SubClassConstraint-class.html#to_string,Method intermine.constraints.TemplateBinaryConstraint.to_string()=intermine.constraints.TemplateBinaryConstraint-class.html#to_string,Method intermine.constraints.TemplateConstraint.to_string()=intermine.constraints.TemplateConstraint-class.html#to_string,Method intermine.constraints.TemplateLoopConstraint.to_string()=intermine.constraints.TemplateLoopConstraint-class.html#to_string,Method intermine.constraints.TemplateMultiConstraint.to_string()=intermine.constraints.TemplateMultiConstraint-class.html#to_string,Method intermine.constraints.TemplateSubClassConstraint.to_string()=intermine.constraints.TemplateSubClassConstraint-class.html#to_string,Method intermine.constraints.TemplateTernaryConstraint.to_string()=intermine.constraints.TemplateTernaryConstraint-class.html#to_string,Method intermine.constraints.TemplateUnaryConstraint.to_string()=intermine.constraints.TemplateUnaryConstraint-class.html#to_string,Method intermine.constraints.TernaryConstraint.to_string()=intermine.constraints.TernaryConstraint-class.html#to_string,Method intermine.pathfeatures.PathFeature.to_string()=intermine.pathfeatures.PathFeature-class.html#to_string,Method intermine.pathfeatures.SortOrder.to_string()=intermine.pathfeatures.SortOrder-class.html#to_string"><a title="intermine.constraints.BinaryConstraint.to_string
intermine.constraints.CodedConstraint.to_string
intermine.constraints.ListConstraint.to_string
intermine.constraints.LoopConstraint.to_string
intermine.constraints.MultiConstraint.to_string
intermine.constraints.SubClassConstraint.to_string
intermine.constraints.TemplateBinaryConstraint.to_string
intermine.constraints.TemplateConstraint.to_string
intermine.constraints.TemplateLoopConstraint.to_string
intermine.constraints.TemplateMultiConstraint.to_string
intermine.constraints.TemplateSubClassConstraint.to_string
intermine.constraints.TemplateTernaryConstraint.to_string
intermine.constraints.TemplateUnaryConstraint.to_string
intermine.constraints.TernaryConstraint.to_string
intermine.pathfeatures.PathFeature.to_string
intermine.pathfeatures.SortOrder.to_string" class="py-name" href="#" onclick="return doclink('link-5', 'to_string', 'link-5');">to_string</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"&gt;"</tt> </tt>
</div><a name="PathFeature.to_string"></a><div id="PathFeature.to_string-def"><a name="L14"></a><tt class="py-lineno">14</tt> <a class="py-toggle" href="#" id="PathFeature.to_string-toggle" onclick="return toggle('PathFeature.to_string');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.PathFeature-class.html#to_string">to_string</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PathFeature.to_string-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PathFeature.to_string-expanded"><a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">)</tt> </tt>
</div><a name="PathFeature.to_dict"></a><div id="PathFeature.to_dict-def"><a name="L16"></a><tt class="py-lineno">16</tt> <a class="py-toggle" href="#" id="PathFeature.to_dict-toggle" onclick="return toggle('PathFeature.to_dict');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.PathFeature-class.html#to_dict">to_dict</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PathFeature.to_dict-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PathFeature.to_dict-expanded"><a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">{</tt> <tt class="py-string">'path'</tt> <tt class="py-op">:</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> <tt class="py-op">}</tt> </tt>
</div><a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line">    <tt class="py-decorator">@</tt><tt class="py-decorator">property</tt> </tt>
<a name="PathFeature.child_type"></a><div id="PathFeature.child_type-def"><a name="L19"></a><tt class="py-lineno">19</tt> <a class="py-toggle" href="#" id="PathFeature.child_type-toggle" onclick="return toggle('PathFeature.child_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.PathFeature-class.html#child_type">child_type</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PathFeature.child_type-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PathFeature.child_type-expanded"><a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt class="py-name">AttributeError</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="Join"></a><div id="Join-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="Join-toggle" onclick="return toggle('Join');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="intermine.pathfeatures.Join-class.html">Join</a><tt class="py-op">(</tt><tt class="py-base-class">PathFeature</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Join-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Join-expanded"><a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line">    <tt id="link-6" class="py-name" targets="Variable intermine.pathfeatures.Join.valid_join_styles=intermine.pathfeatures.Join-class.html#valid_join_styles"><a title="intermine.pathfeatures.Join.valid_join_styles" class="py-name" href="#" onclick="return doclink('link-6', 'valid_join_styles', 'link-6');">valid_join_styles</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'OUTER'</tt><tt class="py-op">,</tt> <tt class="py-string">'INNER'</tt><tt class="py-op">]</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">    <tt id="link-7" class="py-name" targets="Variable intermine.pathfeatures.Join.INNER=intermine.pathfeatures.Join-class.html#INNER"><a title="intermine.pathfeatures.Join.INNER" class="py-name" href="#" onclick="return doclink('link-7', 'INNER', 'link-7');">INNER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"INNER"</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Variable intermine.pathfeatures.Join.OUTER=intermine.pathfeatures.Join-class.html#OUTER"><a title="intermine.pathfeatures.Join.OUTER" class="py-name" href="#" onclick="return doclink('link-8', 'OUTER', 'link-8');">OUTER</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"OUTER"</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable intermine.constraints.Constraint.child_type=intermine.constraints.Constraint-class.html#child_type,Variable intermine.pathfeatures.Join.child_type=intermine.pathfeatures.Join-class.html#child_type,Variable intermine.pathfeatures.PathDescription.child_type=intermine.pathfeatures.PathDescription-class.html#child_type,Variable intermine.pathfeatures.PathFeature.child_type=intermine.pathfeatures.PathFeature-class.html#child_type"><a title="intermine.constraints.Constraint.child_type
intermine.pathfeatures.Join.child_type
intermine.pathfeatures.PathDescription.child_type
intermine.pathfeatures.PathFeature.child_type" class="py-name" href="#" onclick="return doclink('link-9', 'child_type', 'link-9');">child_type</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'join'</tt> </tt>
<a name="Join.__init__"></a><div id="Join.__init__-def"><a name="L27"></a><tt class="py-lineno">27</tt> <a class="py-toggle" href="#" id="Join.__init__-toggle" onclick="return toggle('Join.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.Join-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">path</tt><tt class="py-op">,</tt> <tt class="py-param">style</tt><tt class="py-op">=</tt><tt class="py-string">'OUTER'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Join.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Join.__init__-expanded"><a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">style</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt id="link-10" class="py-name" targets="Class intermine.pathfeatures.Join=intermine.pathfeatures.Join-class.html"><a title="intermine.pathfeatures.Join" class="py-name" href="#" onclick="return doclink('link-10', 'Join', 'link-10');">Join</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="intermine.pathfeatures.Join.valid_join_styles" class="py-name" href="#" onclick="return doclink('link-11', 'valid_join_styles', 'link-6');">valid_join_styles</a></tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">(</tt><tt class="py-string">"Unknown join style: "</tt> <tt class="py-op">+</tt> <tt class="py-name">style</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style</tt> <tt class="py-op">=</tt> <tt class="py-name">style</tt><tt class="py-op">.</tt><tt class="py-name">upper</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="intermine.pathfeatures.Join" class="py-name" href="#" onclick="return doclink('link-12', 'Join', 'link-10');">Join</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method intermine.constraints.BinaryConstraint.__init__()=intermine.constraints.BinaryConstraint-class.html#__init__,Method intermine.constraints.CodedConstraint.__init__()=intermine.constraints.CodedConstraint-class.html#__init__,Method intermine.constraints.ConstraintFactory.__init__()=intermine.constraints.ConstraintFactory-class.html#__init__,Method intermine.constraints.ListConstraint.__init__()=intermine.constraints.ListConstraint-class.html#__init__,Method intermine.constraints.LogicGroup.__init__()=intermine.constraints.LogicGroup-class.html#__init__,Method intermine.constraints.LogicParser.__init__()=intermine.constraints.LogicParser-class.html#__init__,Method intermine.constraints.LoopConstraint.__init__()=intermine.constraints.LoopConstraint-class.html#__init__,Method intermine.constraints.MultiConstraint.__init__()=intermine.constraints.MultiConstraint-class.html#__init__,Method intermine.constraints.SubClassConstraint.__init__()=intermine.constraints.SubClassConstraint-class.html#__init__,Method intermine.constraints.TemplateBinaryConstraint.__init__()=intermine.constraints.TemplateBinaryConstraint-class.html#__init__,Method intermine.constraints.TemplateConstraint.__init__()=intermine.constraints.TemplateConstraint-class.html#__init__,Method intermine.constraints.TemplateLoopConstraint.__init__()=intermine.constraints.TemplateLoopConstraint-class.html#__init__,Method intermine.constraints.TemplateMultiConstraint.__init__()=intermine.constraints.TemplateMultiConstraint-class.html#__init__,Method intermine.constraints.TemplateSubClassConstraint.__init__()=intermine.constraints.TemplateSubClassConstraint-class.html#__init__,Method intermine.constraints.TemplateTernaryConstraint.__init__()=intermine.constraints.TemplateTernaryConstraint-class.html#__init__,Method intermine.constraints.TemplateUnaryConstraint.__init__()=intermine.constraints.TemplateUnaryConstraint-class.html#__init__,Method intermine.constraints.TernaryConstraint.__init__()=intermine.constraints.TernaryConstraint-class.html#__init__,Method intermine.model.Class.__init__()=intermine.model.Class-class.html#__init__,Method intermine.model.Field.__init__()=intermine.model.Field-class.html#__init__,Method intermine.model.Model.__init__()=intermine.model.Model-class.html#__init__,Method intermine.model.Path.__init__()=intermine.model.Path-class.html#__init__,Method intermine.model.Reference.__init__()=intermine.model.Reference-class.html#__init__,Method intermine.pathfeatures.Join.__init__()=intermine.pathfeatures.Join-class.html#__init__,Method intermine.pathfeatures.PathDescription.__init__()=intermine.pathfeatures.PathDescription-class.html#__init__,Method intermine.pathfeatures.PathFeature.__init__()=intermine.pathfeatures.PathFeature-class.html#__init__,Method intermine.pathfeatures.SortOrder.__init__()=intermine.pathfeatures.SortOrder-class.html#__init__,Method intermine.pathfeatures.SortOrderList.__init__()=intermine.pathfeatures.SortOrderList-class.html#__init__,Method intermine.query.Query.__init__()=intermine.query.Query-class.html#__init__,Method intermine.query.Template.__init__()=intermine.query.Template-class.html#__init__,Method intermine.test.test.ServerThread.__init__()=intermine.test.test.ServerThread-class.html#__init__,Method intermine.util.ReadableException.__init__()=intermine.util.ReadableException-class.html#__init__,Method intermine.webservice.InterMineURLOpener.__init__()=intermine.webservice.InterMineURLOpener-class.html#__init__,Method intermine.webservice.ResultIterator.__init__()=intermine.webservice.ResultIterator-class.html#__init__,Method intermine.webservice.Service.__init__()=intermine.webservice.Service-class.html#__init__"><a title="intermine.constraints.BinaryConstraint.__init__
intermine.constraints.CodedConstraint.__init__
intermine.constraints.ConstraintFactory.__init__
intermine.constraints.ListConstraint.__init__
intermine.constraints.LogicGroup.__init__
intermine.constraints.LogicParser.__init__
intermine.constraints.LoopConstraint.__init__
intermine.constraints.MultiConstraint.__init__
intermine.constraints.SubClassConstraint.__init__
intermine.constraints.TemplateBinaryConstraint.__init__
intermine.constraints.TemplateConstraint.__init__
intermine.constraints.TemplateLoopConstraint.__init__
intermine.constraints.TemplateMultiConstraint.__init__
intermine.constraints.TemplateSubClassConstraint.__init__
intermine.constraints.TemplateTernaryConstraint.__init__
intermine.constraints.TemplateUnaryConstraint.__init__
intermine.constraints.TernaryConstraint.__init__
intermine.model.Class.__init__
intermine.model.Field.__init__
intermine.model.Model.__init__
intermine.model.Path.__init__
intermine.model.Reference.__init__
intermine.pathfeatures.Join.__init__
intermine.pathfeatures.PathDescription.__init__
intermine.pathfeatures.PathFeature.__init__
intermine.pathfeatures.SortOrder.__init__
intermine.pathfeatures.SortOrderList.__init__
intermine.query.Query.__init__
intermine.query.Template.__init__
intermine.test.test.ServerThread.__init__
intermine.util.ReadableException.__init__
intermine.webservice.InterMineURLOpener.__init__
intermine.webservice.ResultIterator.__init__
intermine.webservice.Service.__init__" class="py-name" href="#" onclick="return doclink('link-13', '__init__', 'link-13');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt> </tt>
</div><a name="Join.to_dict"></a><div id="Join.to_dict-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="Join.to_dict-toggle" onclick="return toggle('Join.to_dict');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.Join-class.html#to_dict">to_dict</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Join.to_dict-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Join.to_dict-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="intermine.pathfeatures.Join" class="py-name" href="#" onclick="return doclink('link-14', 'Join', 'link-10');">Join</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method intermine.constraints.BinaryConstraint.to_dict()=intermine.constraints.BinaryConstraint-class.html#to_dict,Method intermine.constraints.CodedConstraint.to_dict()=intermine.constraints.CodedConstraint-class.html#to_dict,Method intermine.constraints.ListConstraint.to_dict()=intermine.constraints.ListConstraint-class.html#to_dict,Method intermine.constraints.LoopConstraint.to_dict()=intermine.constraints.LoopConstraint-class.html#to_dict,Method intermine.constraints.MultiConstraint.to_dict()=intermine.constraints.MultiConstraint-class.html#to_dict,Method intermine.constraints.SubClassConstraint.to_dict()=intermine.constraints.SubClassConstraint-class.html#to_dict,Method intermine.constraints.TernaryConstraint.to_dict()=intermine.constraints.TernaryConstraint-class.html#to_dict,Method intermine.pathfeatures.Join.to_dict()=intermine.pathfeatures.Join-class.html#to_dict,Method intermine.pathfeatures.PathDescription.to_dict()=intermine.pathfeatures.PathDescription-class.html#to_dict,Method intermine.pathfeatures.PathFeature.to_dict()=intermine.pathfeatures.PathFeature-class.html#to_dict"><a title="intermine.constraints.BinaryConstraint.to_dict
intermine.constraints.CodedConstraint.to_dict
intermine.constraints.ListConstraint.to_dict
intermine.constraints.LoopConstraint.to_dict
intermine.constraints.MultiConstraint.to_dict
intermine.constraints.SubClassConstraint.to_dict
intermine.constraints.TernaryConstraint.to_dict
intermine.pathfeatures.Join.to_dict
intermine.pathfeatures.PathDescription.to_dict
intermine.pathfeatures.PathFeature.to_dict" class="py-name" href="#" onclick="return doclink('link-15', 'to_dict', 'link-15');">to_dict</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">d</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">style</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">d</tt> </tt>
</div><a name="Join.__repr__"></a><div id="Join.__repr__-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="Join.__repr__-toggle" onclick="return toggle('Join.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.Join-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Join.__repr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Join.__repr__-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt><tt class="py-op">(</tt><tt class="py-string">'&lt;'</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt>  </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                <tt class="py-op">+</tt> <tt class="py-string">' '</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">':'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">style</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'&gt;'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="PathDescription"></a><div id="PathDescription-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="PathDescription-toggle" onclick="return toggle('PathDescription');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="intermine.pathfeatures.PathDescription-class.html">PathDescription</a><tt class="py-op">(</tt><tt class="py-base-class">PathFeature</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PathDescription-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="PathDescription-expanded"><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">    <tt id="link-16" class="py-name"><a title="intermine.constraints.Constraint.child_type
intermine.pathfeatures.Join.child_type
intermine.pathfeatures.PathDescription.child_type
intermine.pathfeatures.PathFeature.child_type" class="py-name" href="#" onclick="return doclink('link-16', 'child_type', 'link-9');">child_type</a></tt> <tt class="py-op">=</tt> <tt class="py-string">'pathDescription'</tt> </tt>
<a name="PathDescription.__init__"></a><div id="PathDescription.__init__-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="PathDescription.__init__-toggle" onclick="return toggle('PathDescription.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.PathDescription-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">path</tt><tt class="py-op">,</tt> <tt class="py-param">description</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PathDescription.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PathDescription.__init__-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">description</tt> <tt class="py-op">=</tt> <tt class="py-name">description</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name" targets="Class intermine.pathfeatures.PathDescription=intermine.pathfeatures.PathDescription-class.html"><a title="intermine.pathfeatures.PathDescription" class="py-name" href="#" onclick="return doclink('link-17', 'PathDescription', 'link-17');">PathDescription</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="intermine.constraints.BinaryConstraint.__init__
intermine.constraints.CodedConstraint.__init__
intermine.constraints.ConstraintFactory.__init__
intermine.constraints.ListConstraint.__init__
intermine.constraints.LogicGroup.__init__
intermine.constraints.LogicParser.__init__
intermine.constraints.LoopConstraint.__init__
intermine.constraints.MultiConstraint.__init__
intermine.constraints.SubClassConstraint.__init__
intermine.constraints.TemplateBinaryConstraint.__init__
intermine.constraints.TemplateConstraint.__init__
intermine.constraints.TemplateLoopConstraint.__init__
intermine.constraints.TemplateMultiConstraint.__init__
intermine.constraints.TemplateSubClassConstraint.__init__
intermine.constraints.TemplateTernaryConstraint.__init__
intermine.constraints.TemplateUnaryConstraint.__init__
intermine.constraints.TernaryConstraint.__init__
intermine.model.Class.__init__
intermine.model.Field.__init__
intermine.model.Model.__init__
intermine.model.Path.__init__
intermine.model.Reference.__init__
intermine.pathfeatures.Join.__init__
intermine.pathfeatures.PathDescription.__init__
intermine.pathfeatures.PathFeature.__init__
intermine.pathfeatures.SortOrder.__init__
intermine.pathfeatures.SortOrderList.__init__
intermine.query.Query.__init__
intermine.query.Template.__init__
intermine.test.test.ServerThread.__init__
intermine.util.ReadableException.__init__
intermine.webservice.InterMineURLOpener.__init__
intermine.webservice.ResultIterator.__init__
intermine.webservice.Service.__init__" class="py-name" href="#" onclick="return doclink('link-18', '__init__', 'link-13');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt> </tt>
</div><a name="PathDescription.to_dict"></a><div id="PathDescription.to_dict-def"><a name="L45"></a><tt class="py-lineno">45</tt> <a class="py-toggle" href="#" id="PathDescription.to_dict-toggle" onclick="return toggle('PathDescription.to_dict');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.PathDescription-class.html#to_dict">to_dict</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="PathDescription.to_dict-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="PathDescription.to_dict-expanded"><a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="intermine.pathfeatures.PathDescription" class="py-name" href="#" onclick="return doclink('link-19', 'PathDescription', 'link-17');">PathDescription</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="intermine.constraints.BinaryConstraint.to_dict
intermine.constraints.CodedConstraint.to_dict
intermine.constraints.ListConstraint.to_dict
intermine.constraints.LoopConstraint.to_dict
intermine.constraints.MultiConstraint.to_dict
intermine.constraints.SubClassConstraint.to_dict
intermine.constraints.TernaryConstraint.to_dict
intermine.pathfeatures.Join.to_dict
intermine.pathfeatures.PathDescription.to_dict
intermine.pathfeatures.PathFeature.to_dict" class="py-name" href="#" onclick="return doclink('link-20', 'to_dict', 'link-15');">to_dict</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">        <tt class="py-name">d</tt><tt class="py-op">.</tt><tt class="py-name">update</tt><tt class="py-op">(</tt><tt class="py-name">description</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">description</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">d</tt> </tt>
</div></div><a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="SortOrder"></a><div id="SortOrder-def"><a name="L50"></a><tt class="py-lineno">50</tt> <a class="py-toggle" href="#" id="SortOrder-toggle" onclick="return toggle('SortOrder');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrder-class.html">SortOrder</a><tt class="py-op">(</tt><tt class="py-base-class">PathFeature</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrder-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SortOrder-expanded"><a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">    <tt id="link-21" class="py-name" targets="Variable intermine.pathfeatures.SortOrder.ASC=intermine.pathfeatures.SortOrder-class.html#ASC"><a title="intermine.pathfeatures.SortOrder.ASC" class="py-name" href="#" onclick="return doclink('link-21', 'ASC', 'link-21');">ASC</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"asc"</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">    <tt id="link-22" class="py-name" targets="Variable intermine.pathfeatures.SortOrder.DESC=intermine.pathfeatures.SortOrder-class.html#DESC"><a title="intermine.pathfeatures.SortOrder.DESC" class="py-name" href="#" onclick="return doclink('link-22', 'DESC', 'link-22');">DESC</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"desc"</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">    <tt id="link-23" class="py-name" targets="Variable intermine.pathfeatures.SortOrder.DIRECTIONS=intermine.pathfeatures.SortOrder-class.html#DIRECTIONS"><a title="intermine.pathfeatures.SortOrder.DIRECTIONS" class="py-name" href="#" onclick="return doclink('link-23', 'DIRECTIONS', 'link-23');">DIRECTIONS</a></tt> <tt class="py-op">=</tt> <tt class="py-name">frozenset</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-string">"asc"</tt><tt class="py-op">,</tt> <tt class="py-string">"desc"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="SortOrder.__init__"></a><div id="SortOrder.__init__-def"><a name="L54"></a><tt class="py-lineno">54</tt> <a class="py-toggle" href="#" id="SortOrder.__init__-toggle" onclick="return toggle('SortOrder.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrder-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">path</tt><tt class="py-op">,</tt> <tt class="py-param">order</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrder.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrder.__init__-expanded"><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">order</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="intermine.pathfeatures.SortOrder.DIRECTIONS" class="py-name" href="#" onclick="return doclink('link-24', 'DIRECTIONS', 'link-23');">DIRECTIONS</a></tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">(</tt><tt class="py-string">"Order must be one of "</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="intermine.pathfeatures.SortOrder.DIRECTIONS" class="py-name" href="#" onclick="return doclink('link-25', 'DIRECTIONS', 'link-23');">DIRECTIONS</a></tt><tt class="py-op">)</tt>  </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">                <tt class="py-op">+</tt> <tt class="py-string">" - not "</tt> <tt class="py-op">+</tt> <tt class="py-name">order</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">order</tt> <tt class="py-op">=</tt> <tt class="py-name">order</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">super</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name" targets="Class intermine.pathfeatures.SortOrder=intermine.pathfeatures.SortOrder-class.html"><a title="intermine.pathfeatures.SortOrder" class="py-name" href="#" onclick="return doclink('link-26', 'SortOrder', 'link-26');">SortOrder</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="intermine.constraints.BinaryConstraint.__init__
intermine.constraints.CodedConstraint.__init__
intermine.constraints.ConstraintFactory.__init__
intermine.constraints.ListConstraint.__init__
intermine.constraints.LogicGroup.__init__
intermine.constraints.LogicParser.__init__
intermine.constraints.LoopConstraint.__init__
intermine.constraints.MultiConstraint.__init__
intermine.constraints.SubClassConstraint.__init__
intermine.constraints.TemplateBinaryConstraint.__init__
intermine.constraints.TemplateConstraint.__init__
intermine.constraints.TemplateLoopConstraint.__init__
intermine.constraints.TemplateMultiConstraint.__init__
intermine.constraints.TemplateSubClassConstraint.__init__
intermine.constraints.TemplateTernaryConstraint.__init__
intermine.constraints.TemplateUnaryConstraint.__init__
intermine.constraints.TernaryConstraint.__init__
intermine.model.Class.__init__
intermine.model.Field.__init__
intermine.model.Model.__init__
intermine.model.Path.__init__
intermine.model.Reference.__init__
intermine.pathfeatures.Join.__init__
intermine.pathfeatures.PathDescription.__init__
intermine.pathfeatures.PathFeature.__init__
intermine.pathfeatures.SortOrder.__init__
intermine.pathfeatures.SortOrderList.__init__
intermine.query.Query.__init__
intermine.query.Template.__init__
intermine.test.test.ServerThread.__init__
intermine.util.ReadableException.__init__
intermine.webservice.InterMineURLOpener.__init__
intermine.webservice.ResultIterator.__init__
intermine.webservice.Service.__init__" class="py-name" href="#" onclick="return doclink('link-27', '__init__', 'link-13');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">path</tt><tt class="py-op">)</tt> </tt>
</div><a name="SortOrder.__str__"></a><div id="SortOrder.__str__-def"><a name="L60"></a><tt class="py-lineno">60</tt> <a class="py-toggle" href="#" id="SortOrder.__str__-toggle" onclick="return toggle('SortOrder.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrder-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrder.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrder.__str__-expanded"><a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> <tt class="py-op">+</tt> <tt class="py-string">" "</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">order</tt> </tt>
</div><a name="SortOrder.to_string"></a><div id="SortOrder.to_string-def"><a name="L62"></a><tt class="py-lineno">62</tt> <a class="py-toggle" href="#" id="SortOrder.to_string-toggle" onclick="return toggle('SortOrder.to_string');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrder-class.html#to_string">to_string</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrder.to_string-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrder.to_string-expanded"><a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="SortOrderList"></a><div id="SortOrderList-def"><a name="L64"></a><tt class="py-lineno">64</tt> <a class="py-toggle" href="#" id="SortOrderList-toggle" onclick="return toggle('SortOrderList');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrderList-class.html">SortOrderList</a><tt class="py-op">(</tt><tt class="py-base-class">object</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrderList-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="SortOrderList-expanded"><a name="SortOrderList.__init__"></a><div id="SortOrderList.__init__-def"><a name="L65"></a><tt class="py-lineno">65</tt> <a class="py-toggle" href="#" id="SortOrderList.__init__-toggle" onclick="return toggle('SortOrderList.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrderList-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">sos</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrderList.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrderList.__init__-expanded"><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sort_orders</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method intermine.pathfeatures.SortOrderList.append()=intermine.pathfeatures.SortOrderList-class.html#append"><a title="intermine.pathfeatures.SortOrderList.append" class="py-name" href="#" onclick="return doclink('link-28', 'append', 'link-28');">append</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">sos</tt><tt class="py-op">)</tt> </tt>
</div><a name="SortOrderList.append"></a><div id="SortOrderList.append-def"><a name="L68"></a><tt class="py-lineno">68</tt> <a class="py-toggle" href="#" id="SortOrderList.append-toggle" onclick="return toggle('SortOrderList.append');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrderList-class.html#append">append</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-op">*</tt><tt class="py-param">sos</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrderList.append-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrderList.append-expanded"><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">so</tt> <tt class="py-keyword">in</tt> <tt class="py-name">sos</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">so</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="intermine.pathfeatures.SortOrder" class="py-name" href="#" onclick="return doclink('link-29', 'SortOrder', 'link-26');">SortOrder</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sort_orders</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="intermine.pathfeatures.SortOrderList.append" class="py-name" href="#" onclick="return doclink('link-30', 'append', 'link-28');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">so</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">so</tt><tt class="py-op">,</tt> <tt class="py-name">tuple</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sort_orders</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="intermine.pathfeatures.SortOrderList.append" class="py-name" href="#" onclick="return doclink('link-31', 'append', 'link-28');">append</a></tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="intermine.pathfeatures.SortOrder" class="py-name" href="#" onclick="return doclink('link-32', 'SortOrder', 'link-26');">SortOrder</a></tt><tt class="py-op">(</tt><tt class="py-op">*</tt><tt class="py-name">so</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt class="py-name">TypeError</tt><tt class="py-op">(</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">                        <tt class="py-string">"Sort orders must be either SortOrder instances,"</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">                        <tt class="py-op">+</tt> <tt class="py-string">" or tuples of arguments: I got:"</tt> <tt class="py-op">+</tt> <tt class="py-name">so</tt> <tt class="py-op">+</tt> <tt class="py-name">sos</tt><tt class="py-op">)</tt> </tt>
</div><a name="SortOrderList.__repr__"></a><div id="SortOrderList.__repr__-def"><a name="L78"></a><tt class="py-lineno">78</tt> <a class="py-toggle" href="#" id="SortOrderList.__repr__-toggle" onclick="return toggle('SortOrderList.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrderList-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrderList.__repr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrderList.__repr__-expanded"><a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'&lt;'</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">class__</tt><tt class="py-op">.</tt><tt class="py-name">__name__</tt> <tt class="py-op">+</tt> <tt class="py-string">': ['</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">']&gt;'</tt> </tt>
</div><a name="SortOrderList.__str__"></a><div id="SortOrderList.__str__-def"><a name="L80"></a><tt class="py-lineno">80</tt> <a class="py-toggle" href="#" id="SortOrderList.__str__-toggle" onclick="return toggle('SortOrderList.__str__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrderList-class.html#__str__">__str__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrderList.__str__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrderList.__str__-expanded"><a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">","</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">map</tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sort_orders</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="SortOrderList.clear"></a><div id="SortOrderList.clear-def"><a name="L82"></a><tt class="py-lineno">82</tt> <a class="py-toggle" href="#" id="SortOrderList.clear-toggle" onclick="return toggle('SortOrderList.clear');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrderList-class.html#clear">clear</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrderList.clear-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrderList.clear-expanded"><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sort_orders</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
</div><a name="SortOrderList.is_empty"></a><div id="SortOrderList.is_empty-def"><a name="L84"></a><tt class="py-lineno">84</tt> <a class="py-toggle" href="#" id="SortOrderList.is_empty-toggle" onclick="return toggle('SortOrderList.is_empty');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrderList-class.html#is_empty">is_empty</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrderList.is_empty-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrderList.is_empty-expanded"><a name="L85"></a><tt class="py-lineno">85</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sort_orders</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt> </tt>
</div><a name="SortOrderList.next"></a><div id="SortOrderList.next-def"><a name="L86"></a><tt class="py-lineno">86</tt> <a class="py-toggle" href="#" id="SortOrderList.next-toggle" onclick="return toggle('SortOrderList.next');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrderList-class.html#next">next</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrderList.next-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrderList.next-expanded"><a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sort_orders</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method intermine.pathfeatures.SortOrderList.next()=intermine.pathfeatures.SortOrderList-class.html#next,Method intermine.webservice.ResultIterator.next()=intermine.webservice.ResultIterator-class.html#next"><a title="intermine.pathfeatures.SortOrderList.next
intermine.webservice.ResultIterator.next" class="py-name" href="#" onclick="return doclink('link-33', 'next', 'link-33');">next</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="SortOrderList.__iter__"></a><div id="SortOrderList.__iter__-def"><a name="L88"></a><tt class="py-lineno">88</tt> <a class="py-toggle" href="#" id="SortOrderList.__iter__-toggle" onclick="return toggle('SortOrderList.__iter__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="intermine.pathfeatures.SortOrderList-class.html#__iter__">__iter__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="SortOrderList.__iter__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="SortOrderList.__iter__-expanded"><a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">sort_orders</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 30 17:15:28 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
