<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>intermine.query.Template</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="intermine-module.html">Package&nbsp;intermine</a> ::
        <a href="intermine.query-module.html">Module&nbsp;query</a> ::
        Class&nbsp;Template
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="intermine.query.Template-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Template</h1><p class="nomargin-top"><span class="codelink"><a href="intermine.query-pysrc.html#Template">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+    
         |    
     <a href="intermine.query.Query-class.html">Query</a> --+
             |
            <strong class="uidshort">Template</strong>
</pre>

<hr />
<h1 class="heading">A Class representing a predefined query</h1>
    <p>Templates are ways of saving queries and allowing others to run them
    simply. They are the main interface to querying in the webapp</p>
    <h2 class="heading">SYNOPSIS</h2>
      <p>example:</p>
<pre class="literalblock">
 service = Service(&quot;http://www.flymine.org/query/service&quot;)
 template = service.get_template(&quot;Gene_Pathways&quot;)
 for row in template.results(A={&quot;value&quot;:&quot;eve&quot;}):
   process_row(row)
   ...
</pre>
      <p>A template is a subclass of query that comes predefined. They are 
      typically retrieved from the webservice and run by specifying the 
      values for their existing constraints. They are a concise and 
      powerful way of running queries in the webapp.</p>
      <p>Being subclasses of query, everything is true of them that is true
      of a query. They are just less work, as you don't have to design each
      one. Also, you can store your own templates in the web-app, and then 
      access them as a private webservice method, from anywhere, making 
      them a kind of query in the cloud - for this you will need to 
      authenticate by providing log in details to the service.</p>
      <p>The most significant difference is how constraint values are 
      specified for each set of results.</p>

<hr />
<div class="fields">      <p><strong>See Also:</strong>
        <a href="intermine.query.Template-class.html#results" 
        class="link">Template.results</a>
      </p>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Template-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span><br />
      Instantiation is identical that of queries.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Template.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Template-class.html#get_adjusted_template" class="summary-sig-name">get_adjusted_template</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">con_values</span>)</span><br />
      Template.get_adjusted_template(con_values) &rarr; Template</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Template.get_adjusted_template">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Template-class.html#get_results_list" class="summary-sig-name">get_results_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">row</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">**con_values</span>)</span><br />
      This method performs the same as the method of the same name in 
      Query, and it shares the semantics of Template.results().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Template.get_results_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Template-class.html#get_results_path" class="summary-sig-name">get_results_path</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Template.get_results_path() &rarr; str</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Template.get_results_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Template-class.html#results" class="summary-sig-name">results</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">row</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">**con_values</span>)</span><br />
      This method returns the same values with the same options as the 
      method of the same name in Query (see intermine.query.Query).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Template.results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.query.Template-class.html#to_query_params" class="summary-sig-name">to_query_params</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Template.to_query_params() -&gt; dict(string, string)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.query-pysrc.html#Template.to_query_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="intermine.query.Query-class.html">Query</a></code></b>:
      <code><a href="intermine.query.Query-class.html#add_constraint">add_constraint</a></code>,
      <code><a href="intermine.query.Query-class.html#add_join">add_join</a></code>,
      <code><a href="intermine.query.Query-class.html#add_path_description">add_path_description</a></code>,
      <code><a href="intermine.query.Query-class.html#add_sort_order">add_sort_order</a></code>,
      <code><a href="intermine.query.Query-class.html#add_view">add_view</a></code>,
      <code><a href="intermine.query.Query-class.html#children">children</a></code>,
      <code><a href="intermine.query.Query-class.html#clone">clone</a></code>,
      <code><a href="intermine.query.Query-class.html#get_constraint">get_constraint</a></code>,
      <code><a href="intermine.query.Query-class.html#get_default_sort_order">get_default_sort_order</a></code>,
      <code><a href="intermine.query.Query-class.html#get_logic">get_logic</a></code>,
      <code><a href="intermine.query.Query-class.html#get_sort_order">get_sort_order</a></code>,
      <code><a href="intermine.query.Query-class.html#get_subclass_dict">get_subclass_dict</a></code>,
      <code><a href="intermine.query.Query-class.html#set_logic">set_logic</a></code>,
      <code><a href="intermine.query.Query-class.html#to_Node">to_Node</a></code>,
      <code><a href="intermine.query.Query-class.html#to_formatted_xml">to_formatted_xml</a></code>,
      <code><a href="intermine.query.Query-class.html#to_xml">to_xml</a></code>,
      <code><a href="intermine.query.Query-class.html#validate_logic">validate_logic</a></code>,
      <code><a href="intermine.query.Query-class.html#validate_sort_order">validate_sort_order</a></code>,
      <code><a href="intermine.query.Query-class.html#verify">verify</a></code>,
      <code><a href="intermine.query.Query-class.html#verify_constraint_paths">verify_constraint_paths</a></code>,
      <code><a href="intermine.query.Query-class.html#verify_join_paths">verify_join_paths</a></code>,
      <code><a href="intermine.query.Query-class.html#verify_pd_paths">verify_pd_paths</a></code>,
      <code><a href="intermine.query.Query-class.html#verify_views">verify_views</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="intermine.query.Query-class.html">Query</a></code></b>:
      <code><a href="intermine.query.Query-class.html#from_xml">from_xml</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="intermine.query.Template-class.html#editable_constraints" class="summary-name">editable_constraints</a><br />
      Template.editable_constraints -&gt; 
      list(intermine.constraints.Constraint)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="intermine.query.Query-class.html">Query</a></code></b>:
      <code><a href="intermine.query.Query-class.html#coded_constraints">coded_constraints</a></code>,
      <code><a href="intermine.query.Query-class.html#constraints">constraints</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Template.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Constructor</h1>
    <p>Instantiation is identical that of queries. As with queries, these 
    are best obtained from the intermine.webservice.Service factory 
    methods.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model</code></strong> - an instance of <a href="intermine.model.Model-class.html" 
          class="link">intermine.model.Model</a>. Required</li>
        <li><strong class="pname"><code>service</code></strong> - an instance of l{intermine.service.Service}. Optional, but you 
          will not be able to make requests without one.</li>
        <li><strong class="pname"><code>validate</code></strong> - a boolean - defaults to True. If set to false, the query will not
          try and validate itself. You should not set this to false.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="intermine.webservice.Service-class.html#get_template" 
        class="link">intermine.webservice.Service.get_template</a>
      </p>
</div></td></tr></table>
</div>
<a name="get_adjusted_template"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_adjusted_template</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">con_values</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Template.get_adjusted_template">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Gets a template to run</h1>
    <p>Template.get_adjusted_template(con_values) &rarr; Template</p>
    <p>When templates are run, they are first cloned, and their values are 
    changed to those desired. This leaves the original template unchanged 
    so it can be run again with different values. This method does the 
    cloning and changing of constraint values</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd><a href="intermine.query.Template-class.html" 
          class="link">Template</a></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_results_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_results_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">row</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">**con_values</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Template.get_results_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Get a list of result rows</h1>
    <p>This method performs the same as the method of the same name in 
    Query, and it shares the semantics of Template.results().</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>rowformat</code></strong> - the format for the row. Valid options are &quot;dict&quot;, 
          &quot;list&quot; and &quot;string&quot;. defaults to 
          &quot;list&quot;</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd>list(dict|list|string)</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.webservice.WebserviceError-class.html">WebserviceError</a></strong></code> - if the request is unsuccessful</li>
    </ul></dd>
    <dt>Overrides:
        <a href="intermine.query.Query-class.html#get_results_list">Query.get_results_list</a>
    </dt>
  </dl>
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          <a href="intermine.query.Query-class.html#get_results_list" 
          class="link">intermine.query.Query.get_results_list</a>,
          <a href="intermine.query.Template-class.html#results" 
          class="link">intermine.query.Template.results</a>
        </dd>
      </dl>
</div></td></tr></table>
</div>
<a name="get_results_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_results_path</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Template.get_results_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Returns the path section pointing to the REST resource</h1>
    <p>Template.get_results_path() &rarr; str</p>
    <p>Internally, this just calls a constant property in 
    intermine.service.Service</p>
    <p>This overrides the method of the same name in Query</p>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>str - the path to the REST resource</dd>
    <dt>Overrides:
        <a href="intermine.query.Query-class.html#get_results_path">Query.get_results_path</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="results"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">results</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">row</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">**con_values</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Template.results">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Get an iterator over result rows</h1>
    <p>This method returns the same values with the same options as the 
    method of the same name in Query (see intermine.query.Query). The main 
    difference in in the arguments.</p>
    <p>The template result methods also accept a key-word pair set of 
    arguments that are used to supply values to the editable constraints. 
    eg:</p>
<pre class="literalblock">
 template.results(
   A = {&quot;value&quot;: &quot;eve&quot;},
   B = {&quot;op&quot;: &quot;&gt;&quot;, &quot;value&quot;: 5000}
 )
</pre>
    <p>The keys should be codes for editable constraints (you can inspect 
    these with Template.editable_constraints) and the values should be a 
    dictionary of constraint properties to replace. You can replace the 
    values for &quot;op&quot; (operator), &quot;value&quot;, and 
    &quot;extra_value&quot; and &quot;values&quot; in the case of ternary 
    and multi constraints.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>row</code></strong> - the format for the row. Valid options are &quot;dict&quot;, 
          &quot;list&quot; and &quot;string&quot;. defaults to 
          &quot;list&quot;</li>
    </ul></dd>
    <dt>Returns:</dt>
        <dd><a href="intermine.webservice.ResultIterator-class.html" 
          class="link">intermine.webservice.ResultIterator</a></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.webservice.WebserviceError-class.html">WebserviceError</a></strong></code> - if the request is unsuccessful</li>
    </ul></dd>
    <dt>Overrides:
        <a href="intermine.query.Query-class.html#results">Query.results</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="to_query_params"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_query_params</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.query-pysrc.html#Template.to_query_params">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Returns the query parameters needed for the webservice</h1>
    <p>Template.to_query_params() -&gt; dict(string, string)</p>
    <p>Overrides the method of the same name in query to provide the 
    parameters needed by the templates results service. These are slightly 
    more complex:</p>
    <ul>
      <li>
        name: The template's name
      </li>
      <li>
        for each constraint: (where [i] is an integer incremented for each 
        constraint)
        <ul>
          <li>
            constraint[i]: the path
          </li>
          <li>
            op[i]:         the operator
          </li>
          <li>
            value[i]:      the value
          </li>
          <li>
            code[i]:       the code
          </li>
          <li>
            extra[i]:      the extra value for ternary constraints 
            (optional)
          </li>
        </ul>
      </li>
    </ul>
  <dl class="fields">
    <dt>Returns:</dt>
        <dd>dict(string, string)</dd>
    <dt>Overrides:
        <a href="intermine.query.Query-class.html#to_query_params">Query.to_query_params</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="editable_constraints"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">editable_constraints</h3>
  <h1 class="heading">Return the list of constraints you can edit</h1>
    <p>Template.editable_constraints -&gt; 
    list(intermine.constraints.Constraint)</p>
    <p>Templates have a concept of editable constraints, which is a way of 
    hiding complexity from users. An underlying query may have five 
    constraints, but only expose the one that is actually interesting. This
    property returns this subset of constraints that have the editable flag
    set to true.</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><i>unreachable</i>.editable_constraints(<span class="summary-sig-arg">self</span>)</span>
        - Template.editable_constraints -&gt; list(intermine.constraints.Constraint)
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 30 17:15:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
