<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>intermine.model.Model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="intermine-module.html">Package&nbsp;intermine</a> ::
        <a href="intermine.model-module.html">Module&nbsp;model</a> ::
        Class&nbsp;Model
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="intermine.model.Model-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Model</h1><p class="nomargin-top"><span class="codelink"><a href="intermine.model-pysrc.html#Model">source&nbsp;code</a></span></p>
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Model</strong>
</pre>

<hr />
<h1 class="heading">A class for representing the data model of an InterMine datawarehouse</h1>
    <p>An abstraction of the database schema</p>
    <h2 class="heading">SYNOPSIS</h2>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>service = Service(<span class="py-string">&quot;http://www.flymine.org/query/service&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>model = service.model
<span class="py-prompt">&gt;&gt;&gt; </span>model.get_class(<span class="py-string">&quot;Gene&quot;</span>)
<span class="py-output">&lt;intermine.model.Class: Gene&gt;</span></pre>
    <h2 class="heading">OVERVIEW</h2>
      <p>This class represents the data model  - ie. an abstraction of the 
      database schema. It can be used to introspect what data is available 
      and how it is inter-related</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.model.Model-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">source</span>)</span><br />
      You will most like not need to create a model directly, instead get 
      one from the Service object:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.model-pysrc.html#Model.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.model.Model-class.html#parse_model" class="summary-sig-name">parse_model</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">source</span>)</span><br />
      The xml can be provided as a file, url or string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.model-pysrc.html#Model.parse_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.model.Model-class.html#vivify" class="summary-sig-name">vivify</a>(<span class="summary-sig-arg">self</span>)</span><br />
      This method ensures the model is internally consistent.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.model-pysrc.html#Model.vivify">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list(<a href="intermine.model.Class-class.html" 
      class="link">intermine.model.Class</a>)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="to_ancestry"></a><span class="summary-sig-name">to_ancestry</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cd</span>)</span><br />
      Returns the class' parents, and all the class' parents' parents</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.model-pysrc.html#Model.to_ancestry">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list(<a href="intermine.model.Class-class.html" 
      class="link">intermine.model.Class</a>)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.model.Model-class.html#to_classes" class="summary-sig-name">to_classes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">classnames</span>)</span><br />
      This simply maps from a list of strings to a list of classes in the 
      calling model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.model-pysrc.html#Model.to_classes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="intermine.model.Class-class.html" 
      class="link">intermine.model.Class</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.model.Model-class.html#get_class" class="summary-sig-name">get_class</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      This is the recommended way of retrieving a class from the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.model-pysrc.html#Model.get_class">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><a href="intermine.model.Path-class.html" 
      class="link">intermine.model.Path</a></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.model.Model-class.html#make_path" class="summary-sig-name">make_path</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">subclasses</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      This is recommended manner of constructing path objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.model-pysrc.html#Model.make_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.model.Model-class.html#validate_path" class="summary-sig-name">validate_path</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path_string</span>,
        <span class="summary-sig-arg">subclasses</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      When you don't need to interrogate relationships between paths, 
      simply using this method to validate a path string is enough.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.model-pysrc.html#Model.validate_path">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="intermine.model.Model-class.html#parse_path_string" class="summary-sig-name">parse_path_string</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">path_string</span>,
        <span class="summary-sig-arg">subclasses</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span><br />
      This method is used when making paths from a model, and when 
      validating path strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="intermine.model-pysrc.html#Model.parse_path_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">source</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.model-pysrc.html#Model.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Constructor</h1>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>model = Model(xml)</pre>
    <p>You will most like not need to create a model directly, instead get 
    one from the Service object:</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>source</code></strong> - the model.xml, as a local file, string, or url</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        <a href="intermine.webservice.Service-class.html" 
        class="link">intermine.webservice.Service</a>
      </p>
</div></td></tr></table>
</div>
<a name="parse_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_model</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">source</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.model-pysrc.html#Model.parse_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Create classes, attributes, references and collections from the model.xml</h1>
    <p>The xml can be provided as a file, url or string. This method is 
    called during instantiation - it does not need to be called 
    directly.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>source</code></strong> - the model.xml, as a local file, string, or url</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.ModelParseError-class.html">ModelParseError</a></strong></code> - if there is a problem parsing the source</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="vivify"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vivify</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.model-pysrc.html#Model.vivify">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Make names point to instances and insert inherited fields</h1>
    <p>This method ensures the model is internally consistent. This method 
    is called during instantiaton. It does not need to be called 
    directly.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">ModelError</a></strong></code> - if the names point to non-existent objects</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="to_classes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_classes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">classnames</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.model-pysrc.html#Model.to_classes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">take a list of class names and return a list of classes</h1>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>classes = model.to_classes([<span class="py-string">&quot;Gene&quot;</span>, <span class="py-string">&quot;Protein&quot;</span>, <span class="py-string">&quot;Organism&quot;</span>])</pre>
    <p>This simply maps from a list of strings to a list of classes in the 
    calling model.</p>
  <dl class="fields">
    <dt>Returns: list(<a href="intermine.model.Class-class.html" 
      class="link">intermine.model.Class</a>)</dt>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">ModelError</a></strong></code> - if the list of class names includes ones that don't exist</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_class"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_class</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.model-pysrc.html#Model.get_class">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Get a class by its name, or by a dotted path</h1>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>model = Model(<span class="py-string">&quot;http://www.flymine.org/query/service/model&quot;</span>)
<span class="py-prompt">&gt;&gt;&gt; </span>model.get_class(<span class="py-string">&quot;Gene&quot;</span>)
<span class="py-output">&lt;intermine.model.Class: Gene&gt;</span>
<span class="py-output"></span><span class="py-prompt">&gt;&gt;&gt; </span>model.get_class(<span class="py-string">&quot;Gene.proteins&quot;</span>)
<span class="py-output">&lt;intermine.model.Class: Protein&gt;</span></pre>
    <p>This is the recommended way of retrieving a class from the model. As
    well as handling class names, you can also pass in a path such as 
    &quot;Gene.proteins&quot; and get the corresponding class back 
    (&lt;intermine.model.Class: Protein&gt;)</p>
  <dl class="fields">
    <dt>Returns: <a href="intermine.model.Class-class.html" 
      class="link">intermine.model.Class</a></dt>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.ModelError-class.html">ModelError</a></strong></code> - if the class name refers to a non-existant object</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="make_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_path</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path</span>,
        <span class="sig-arg">subclasses</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.model-pysrc.html#Model.make_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Return a path object for the given path string</h1>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>path = Model.make_path(<span class="py-string">&quot;Gene.organism.name&quot;</span>)
<span class="py-output">&lt;intermine.model.Path: Gene.organism.name&gt;</span></pre>
    <p>This is recommended manner of constructing path objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>path</code></strong> (str)</li>
        <li><strong class="pname"><code>subclasses</code></strong> (dict)</li>
    </ul></dd>
    <dt>Returns: <a href="intermine.model.Path-class.html" 
      class="link">intermine.model.Path</a></dt>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.PathParseError-class.html">PathParseError</a></strong></code> - if there is a problem parsing the path string</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="validate_path"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validate_path</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path_string</span>,
        <span class="sig-arg">subclasses</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.model-pysrc.html#Model.validate_path">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Validate a path</h1>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>try:
<span class="py-more">... </span>    model.validate_path(<span class="py-string">&quot;Gene.symbol&quot;</span>)
<span class="py-more">... </span>    return <span class="py-string">&quot;path is valid&quot;</span>
<span class="py-more">... </span><span class="py-keyword">except</span> PathParseError:
<span class="py-more">... </span>    return <span class="py-string">&quot;path is invalid&quot;</span>
<span class="py-output">&quot;path is valid&quot;</span></pre>
    <p>When you don't need to interrogate relationships between paths, 
    simply using this method to validate a path string is enough. It 
    guarantees that there is a descriptor for each section of the string, 
    with the appropriate relationships</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="intermine.model.PathParseError-class.html">PathParseError</a></strong></code> - if there is a problem parsing the path string</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="parse_path_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">parse_path_string</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">path_string</span>,
        <span class="sig-arg">subclasses</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-group">}</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="intermine.model-pysrc.html#Model.parse_path_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <h1 class="heading">Parse a path string into a list of descriptors - one for each section</h1>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>parts = Model.parse_path_string(string)</pre>
    <p>This method is used when making paths from a model, and when 
    validating path strings. It probably won't need to be called 
    directly.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          <a href="intermine.model.Model-class.html#make_path" 
          class="link">intermine.model.Model.make_path</a>,
          <a href="intermine.model.Model-class.html#validate_path" 
          class="link">intermine.model.Model.validate_path</a>,
          <a href="intermine.model.Path-class.html" 
          class="link">intermine.model.Path</a>
        </dd>
      </dl>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="intermine-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.intermine.org">InterMine Python Webservice Client</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Mar 30 17:15:27 2011
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
