<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["intermine.constraints.TemplateSubClassConstraint-c", "intermine.test.test.TestQueryResults.MockService-c", "intermine.constraints.TemplateConstraintFactory-c", "intermine.constraints.TemplateTernaryConstraint-c", "intermine.constraints.TemplateBinaryConstraint-c", "intermine.constraints.TemplateMultiConstraint-c", "intermine.constraints.TemplateUnaryConstraint-c", "intermine.constraints.TemplateLoopConstraint-c", "intermine.constraints.SubClassConstraint-c", "intermine.constraints.TemplateConstraint-c", "intermine.constraints.ConstraintFactory-c", "intermine.constraints.TernaryConstraint-c", "intermine.webservice.InterMineURLOpener-c", "intermine.constraints.BinaryConstraint-c", "intermine.pathfeatures.PathDescription-c", "intermine.constraints.CodedConstraint-c", "intermine.constraints.LogicParseError-c", "intermine.constraints.MultiConstraint-c", "intermine.constraints.UnaryConstraint-c", "intermine.test.test.TestInstantiation-c", "intermine.constraints.ListConstraint-c", "intermine.constraints.LoopConstraint-c", "intermine.pathfeatures.SortOrderList-c", "intermine.test.test.TestQueryResults-c", "intermine.webservice.WebserviceError-c", "intermine.webservice.ResultIterator-c", "intermine.pathfeatures.PathFeature-c", "intermine.constraints.LogicParser-c", "intermine.test.test.TestTemplates-c", "intermine.webservice.ServiceError-c", "intermine.constraints.Constraint-c", "intermine.constraints.LogicGroup-c", "intermine.pathfeatures.SortOrder-c", "intermine.test.test.ServerThread-c", "intermine.test.test.TestTemplate-c", "intermine.util.ReadableException-c", "intermine.constraints.LogicNode-c", "intermine.model.ModelParseError-c", "intermine.query.ConstraintError-c", "intermine.query.QueryParseError-c", "intermine.test.test.TestService-c", "intermine.model.PathParseError-c", "intermine.test.test.TestModel-c", "intermine.test.test.TestQuery-c", "intermine.webservice.Service-c", "intermine.pathfeatures.Join-c", "intermine.model.Collection-c", "intermine.model.ModelError-c", "intermine.query.QueryError-c", "intermine.test.acceptance-m", "exceptions.AssertionError-c", "intermine.model.Attribute-c", "intermine.model.Reference-c", "intermine.query.Template-c", "intermine.pathfeatures-m", "intermine.constraints-m", "intermine.model.Class-c", "intermine.model.Field-c", "intermine.model.Model-c", "intermine.query.Query-c", "intermine.webservice-m", "intermine.model.Path-c", "intermine.test.test-m", "intermine.model-m", "intermine.query-m", "intermine.test-m", "intermine.util-m", "intermine-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
