<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>model</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module model</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="intermine.intermine.model.Attribute-class.html"
     >Attribute</a><br />    <a target="mainFrame" href="intermine.intermine.model.Class-class.html"
     >Class</a><br />    <a target="mainFrame" href="intermine.intermine.model.Collection-class.html"
     >Collection</a><br />    <a target="mainFrame" href="intermine.intermine.model.Field-class.html"
     >Field</a><br />    <a target="mainFrame" href="intermine.intermine.model.Model-class.html"
     >Model</a><br />    <a target="mainFrame" href="intermine.intermine.model.ModelError-class.html"
     >ModelError</a><br />    <a target="mainFrame" href="intermine.intermine.model.ModelParseError-class.html"
     >ModelParseError</a><br />    <a target="mainFrame" href="intermine.intermine.model.Path-class.html"
     >Path</a><br />    <a target="mainFrame" href="intermine.intermine.model.PathParseError-class.html"
     >PathParseError</a><br />    <a target="mainFrame" href="intermine.intermine.model.Reference-class.html"
     >Reference</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="intermine.intermine.model-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
